  ========================================================================
   Dataset of Pleuromamma abdominalis from Clade 1 and 2 PLAB01 and PLAB02
  ========================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ========================================================================
  Version 3.6.6

  Program started at Wed Jul  5 20:02:19 2017
         finished at Thu Jul  6 06:51:24 2017
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)       Slice sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)      Uniform  0.000000   0.100000   0.200000   0.020000 
Migration rate      (M)      Uniform  0.000000  250.000000 500.000000 50.000000 



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Data set was subsampled: used a random sample of size: 250
with private random number seed 8961


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (from parmfile)               761052

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.12000
   M values were generated from guessed values
   M-matrix: 83.00 [all are the same]

Migration model:
   Migration matrix model with variable Theta  

Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):             800000000
      Steps recorded (sample*rep):                   4000000
   Combining over replicates:                            100
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Forcing at least this percentage of new genealogies:  0.10
   Burn-in per replicate (samples*inc):              8000000

Print options:
   Data file: Pleuromamma abdominalis_361mtCOI_441bp_2017042
   Output file (ASCII text): Pleuromamma abdominalis_361mtCO
   Output file (PDF):        Pleuromamma abdominalis_361mtCO
   Posterior distribution: Pleuromamma abdominalis_361mtCOI_
   All values of Post.Dist:Pleuromamma abdominalis_361mtCOI_
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            
   Frequency histogram of events             Yes: All events
   Time of events are saved in file Pleuromamma abdominalis_
   Histogram of the parameter values through time        Yes
   Parameters through time are saved in file Pleuromamma abd

Summary of data:
Title: Dataset of Pleuromamma abdominalis from Clade 1 and 2
Data file:  Pleuromamma abdominalis_361mtCOI_441bp_20170428_
Datatype:                                      Sequence data
Number of loci:                                            1


Data set was subsampled and used a random sample of size: 250

Locus Population Individuals
----- ---------- ---------------------------------------------------------------------
    1 North_Atla Pabd0014 Pabd0026 Pabd0032 Pabd0043 Pabd0066 Pabd0074 Pabd0078 Pabd0081 
                 Pabd0083 Pabd0084 Pabd0085 Pabd0088 Pabd0089 Pabd0090 Pabd0093 Pabd0094 
                 Pabd0096 Pabd0099 Pabd0100 Pabd0101 Pabd0103 Pabd0104 Pabd0105 Pabd0106 
                 Pabd0107 Pabd0109 Pabd0112 Pabd0116 Pabd0119 Pabd0124 Pabd0129 Pabd0130 
                 Pabd0001 Pabd0002 Pabd0003 Pabd0004 Pabd0005 Pabd0006 Pabd0007 Pabd0008 
                 Pabd0009 Pabd0010 Pabd0011 Pabd0012 Pabd0013 Pabd0015 Pabd0016 Pabd0017 
                 Pabd0018 Pabd0019 Pabd0020 Pabd0021 Pabd0022 Pabd0023 Pabd0024 Pabd0025 
                 Pabd0027 Pabd0028 Pabd0029 Pabd0030 Pabd0031 Pabd0033 Pabd0034 Pabd0035 
                 Pabd0036 Pabd0037 Pabd0038 Pabd0039 Pabd0040 Pabd0041 Pabd0042 Pabd0044 
                 Pabd0045 Pabd0046 Pabd0047 Pabd0048 Pabd0049 Pabd0050 Pabd0051 Pabd0052 
                 Pabd0053 Pabd0054 Pabd0055 Pabd0056 Pabd0057 Pabd0058 Pabd0059 Pabd0060 
                 Pabd0061 Pabd0062 Pabd0063 Pabd0064 Pabd0065 Pabd0067 Pabd0068 Pabd0069 
                 Pabd0070 Pabd0071 Pabd0072 Pabd0073 Pabd0075 Pabd0076 Pabd0077 Pabd0079 
                 Pabd0080 Pabd0082 Pabd0086 Pabd0087 Pabd0091 Pabd0092 Pabd0095 Pabd0097 
                 Pabd0098 Pabd0102 Pabd0108 Pabd0110 Pabd0111 Pabd0113 Pabd0114 Pabd0115 
                 Pabd0117 Pabd0118 Pabd0120 Pabd0121 Pabd0122 Pabd0123 Pabd0125 Pabd0126 
                 Pabd0127 Pabd0128 
      South_Atla Pabd0271 Pabd0272 Pabd0274 Pabd0280 Pabd0281 Pabd0282 Pabd0284 Pabd0286 
                 Pabd0287 Pabd0131 Pabd0132 Pabd0134 Pabd0135 Pabd0136 Pabd0137 Pabd0138 
                 Pabd0139 Pabd0141 Pabd0142 Pabd0144 Pabd0148 Pabd0149 Pabd0150 Pabd0151 
                 Pabd0152 Pabd0155 Pabd0156 Pabd0157 Pabd0170 Pabd0173 Pabd0179 Pabd0181 
                 Pabd0183 Pabd0184 Pabd0206 Pabd0296 Pabd0298 Pabd0299 Pabd0300 Pabd0301 
                 Pabd0302 Pabd0303 Pabd0304 Pabd0305 Pabd0307 Pabd0308 Pabd0309 Pabd0310 
                 Pabd0311 Pabd0312 Pabd0313 Pabd0314 Pabd0315 Pabd0316 Pabd0317 Pabd0318 
                 Pabd0319 Pabd0320 Pabd0321 Pabd0322 Pabd0324 Pabd0325 Pabd0326 Pabd0327 
                 Pabd0328 Pabd0333 Pabd0335 Pabd0336 Pabd0337 Pabd0338 Pabd0256 Pabd0257 
                 Pabd0258 Pabd0259 Pabd0260 Pabd0261 Pabd0262 Pabd0263 Pabd0264 Pabd0265 
                 Pabd0266 Pabd0267 Pabd0268 Pabd0269 Pabd0270 Pabd0273 Pabd0275 Pabd0276 
                 Pabd0277 Pabd0278 Pabd0279 Pabd0283 Pabd0285 Pabd0288 Pabd0289 Pabd0133 
                 Pabd0140 Pabd0143 Pabd0145 Pabd0146 Pabd0147 Pabd0153 Pabd0154 Pabd0158 
                 Pabd0159 Pabd0160 Pabd0161 Pabd0162 Pabd0163 Pabd0164 Pabd0165 Pabd0166 
                 Pabd0167 Pabd0168 Pabd0169 Pabd0171 Pabd0172 Pabd0174 Pabd0175 Pabd0176 
                 Pabd0177 Pabd0178 Pabd0180 Pabd0182 Pabd0185 Pabd0186 Pabd0187 Pabd0188 
                 Pabd0189 Pabd0190 Pabd0191 Pabd0192 Pabd0193 Pabd0194 Pabd0195 Pabd0196 
                 Pabd0197 Pabd0198 Pabd0199 Pabd0200 Pabd0201 Pabd0202 Pabd0203 Pabd0204 
                 Pabd0205 Pabd0207 Pabd0208 Pabd0209 Pabd0210 Pabd0211 Pabd0212 Pabd0213 
                 Pabd0214 Pabd0215 Pabd0216 Pabd0217 Pabd0218 Pabd0219 Pabd0220 Pabd0221 
                 Pabd0222 Pabd0223 Pabd0224 Pabd0225 Pabd0226 Pabd0227 Pabd0228 Pabd0229 
                 Pabd0230 Pabd0231 Pabd0232 Pabd0233 Pabd0234 Pabd0235 Pabd0236 Pabd0237 
                 Pabd0238 Pabd0239 Pabd0240 Pabd0241 Pabd0242 Pabd0243 Pabd0244 Pabd0245 
                 Pabd0246 Pabd0247 Pabd0248 Pabd0249 Pabd0250 Pabd0251 Pabd0252 Pabd0253 
                 Pabd0254 Pabd0255 Pabd0290 Pabd0291 Pabd0292 Pabd0293 Pabd0294 Pabd0295 
                 Pabd0297 Pabd0306 Pabd0323 Pabd0329 Pabd0330 Pabd0331 Pabd0332 Pabd0334 
                 Pabd0339 Pabd0340 Pabd0341 Pabd0342 Pabd0343 Pabd0344 Pabd0345 Pabd0346 
                 Pabd0347 Pabd0348 Pabd0349 Pabd0350 Pabd0351 Pabd0352 Pabd0353 Pabd0354 
                 Pabd0355 Pabd0356 Pabd0357 Pabd0358 Pabd0359 Pabd0360 Pabd0361 
Population                               Locus   Gene copies    
----------------------------------------------------------------
  1 North_Atlantic                           1       130
  2 South_Atlantic_and_West_Indian_Ocean     1       231
    Total of all populations                 1       361


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2375  0.1928  0.2396  0.3301       6.75900



Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.07907  0.09640  0.10647  0.12080  0.15053  0.11140  0.11297
    1  Theta_2         0.08960  0.10440  0.11393  0.12347  0.14400  0.11527  0.11603
    1  M_2->1            30.33    73.67    95.17   137.33   272.00   114.50   129.53
    1  M_1->2            27.33    55.00    81.50   109.00   195.00    95.83   104.72
-----------------------------------------------------------------------------------


Parameter changes over time
---------------------------
SEE IN PDF FILE AND SKYLINE FILE

Locus: 1   Parameter: Theta_1
Time        Parameter       Frequency of visit
----------------------------------------------
0.0005000000  0.1607720405     0.0000175613
0.0010000000  0.1907696724     0.0000405353
0.0015000001  0.1902913302     0.0000731548
0.0020000001  0.1765158772     0.0001162423
0.0025000001  0.1611214280     0.0001705709
0.0030000001  0.1405467838     0.0002335222
0.0035000002  0.1273110062     0.0003077341
0.0040000002  0.1118037403     0.0003921122
0.0045000002  0.1029888764     0.0004836749
0.0050000002  0.0943763033     0.0005862479
0.0055000003  0.0855959281     0.0006864100
0.0060000003  0.0796237364     0.0007934948
0.0065000003  0.0768986642     0.0009110004
0.0070000003  0.0740173608     0.0010039393
0.0075000004  0.0745909885     0.0011322496
0.0080000004  0.0709114373     0.0012073147
0.0085000004  0.0793176144     0.0013136817
0.0090000004  0.0814523399     0.0014391480
0.0095000005  0.0896184295     0.0015606598
0.0100000005  0.0879898891     0.0015984582
0.0105000005  0.0900732577     0.0017132350
0.0110000005  0.1022990197     0.0017452557
0.0115000005  0.0929624364     0.0017697535
0.0120000006  0.0829382688     0.0018044094
0.0125000006  0.1011987627     0.0018562964
0.0130000006  0.0957267433     0.0018599234
0.0135000006  0.1103202924     0.0019843210
0.0140000007  0.1113681421     0.0019911991
0.0145000007  0.0899704248     0.0019298288
0.0150000007  0.1111950278     0.0019260971
0.0155000007  0.1114032790     0.0020209292
0.0160000008  0.1145038456     0.0019692513
0.0165000008  0.1113425642     0.0021273778
0.0170000008  0.1136294305     0.0020489672
0.0175000008  0.1186355650     0.0021239354
0.0180000009  0.0933050439     0.0021854877
0.0185000009  0.1070973724     0.0022129640
0.0190000009  0.1086603627     0.0022245036
0.0195000009  0.0890837386     0.0022442075
0.0200000009  0.0961357504     0.0021595643
0.0205000010  0.0907300189     0.0022943967
0.0210000010  0.1072924659     0.0021665646
0.0215000010  0.1023804769     0.0023319004
0.0220000010  0.1156666800     0.0023411657
0.0225000011  0.0964895040     0.0021272027
0.0230000011  0.1019863486     0.0022207173
0.0235000011  0.0926086381     0.0020490803
0.0240000011  0.0997567251     0.0023004082
0.0245000012  0.0898294151     0.0021967229
0.0250000012  0.0847130865     0.0022179466
0.0255000012  0.0813646987     0.0021561682
0.0260000012  0.0915949792     0.0022472676
0.0265000013  0.0867925510     0.0022549781
0.0270000013  0.0824444667     0.0023308990
0.0275000013  0.0905249268     0.0022418792
0.0280000013  0.0897197053     0.0021485582
0.0285000014  0.1078125760     0.0022970482
0.0290000014  0.1016874090     0.0021760508
0.0295000014  0.1426126957     0.0023125461
0.0300000014  0.1040499285     0.0021357955
0.0305000014  0.0925215334     0.0021693581
0.0310000015  0.1154415086     0.0022178316
0.0315000015  0.0702252239     0.0019674101
0.0320000015  0.0736832246     0.0023655663
0.0325000015  0.1114047393     0.0020685901
0.0330000016  0.0610525608     0.0019836316
0.0335000016  0.3576545715     0.0020911042
0.0340000016  0.7823958397     0.0016439956
0.0345000016  1.1818208694     0.0019262467
0.0350000017  0.5075384974     0.0016064959
0.0355000017  0.4386653304     0.0018580711
0.0360000017  0.5177220702     0.0019458670
0.0365000017  0.0601709485     0.0015968656
0.0370000018  0.1718351841     0.0016346716
0.0375000018  0.0641069785     0.0018865039
0.0380000018  0.1023238823     0.0020483634
0.0385000018  0.1222575232     0.0025900141
0.0390000019  0.1192219257     0.0021328328
0.0395000019  0.1468413770     0.0025237051
0.0400000019  0.1598520577     0.0025534094
0.0405000019  0.1069307178     0.0021016221
0.0410000019  0.0897457972     0.0023729950
0.0415000020  0.1335326135     0.0024275791
0.0420000020  0.0857658163     0.0021364382
0.0425000020  0.8515242338     0.0024267321
0.0430000020  0.1873338670     0.0027324888
0.0435000021  0.1973315626     0.0026994694
0.0440000021  0.1327740401     0.0025416287
0.0445000021  0.1082336381     0.0022456595
0.0450000021  0.1078755856     0.0023809162
0.0455000022  0.1281652302     0.0024974572
0.0460000022  0.1184350774     0.0025150657
0.0465000022  0.1508897990     0.0024022330
0.0470000022  0.1563497633     0.0023310417
0.0475000023  0.1602331102     0.0025473281
0.0480000023  0.1424961835     0.0023987771
0.0485000023  0.0932727903     0.0023804225
0.0490000023  0.1020107046     0.0026247397
0.0495000024  0.1171727851     0.0026919586
0.0500000024  0.1185543016     0.0024968847
0.0505000024  0.0848272592     0.0027577756
0.0510000024  0.0726068243     0.0024452521
0.0515000024  0.0714388788     0.0025146762
0.0520000025  0.0762547106     0.0024631452
0.0525000025  0.1095611081     0.0024247670
0.0530000025  0.0891437903     0.0028165509
0.0535000025  0.0934494957     0.0024765378
0.0540000026  0.1030526161     0.0028598558
0.0545000026  0.1364388466     0.0024989464
0.0550000026  0.1232877895     0.0029057423
0.0555000026  0.1307495832     0.0027429899
0.0560000027  0.1161724478     0.0027534466
0.0565000027  0.1479092091     0.0025912523
0.0570000027  0.1232419237     0.0027243318
0.0575000027  0.1304296106     0.0027231462
0.0580000028  0.1086183116     0.0025865873
0.0585000028  0.1106093973     0.0026075197
0.0590000028  0.1248852685     0.0026587965
0.0595000028  0.1046560705     0.0027624760
0.0600000028  0.1035097763     0.0027932185
0.0605000029  0.1159127131     0.0026942478
0.0610000029  0.1358483434     0.0026171617
0.0615000029  0.0997107476     0.0026480120
0.0620000029  0.1005826145     0.0030287674
0.0625000030  0.1059314236     0.0027337673
0.0630000030  0.1019040495     0.0027255346
0.0635000030  0.1187789887     0.0027126062
0.0640000030  0.0857864469     0.0029946759
0.0645000031  0.1000391468     0.0029207363
0.0650000031  0.0804216266     0.0026948834
0.0655000031  0.0842162967     0.0029246237
0.0660000031  0.0864765495     0.0029637534
0.0665000032  0.0934706703     0.0027876599
0.0670000032  0.0900737345     0.0029991162
0.0675000032  0.0793630853     0.0028227966
0.0680000032  0.1141757295     0.0029038785
0.0685000033  0.1048326194     0.0030909886
0.0690000033  0.0974487662     0.0028659094
0.0695000033  0.0957523584     0.0029806455
0.0700000033  0.0828578249     0.0028608995
0.0705000033  0.0787086338     0.0029200001
0.0710000034  0.0946087465     0.0029865517
0.0715000034  0.0873005167     0.0029460157
0.0720000034  0.0929752514     0.0029684654
0.0725000034  0.0781356543     0.0028361983
0.0730000035  0.0768526271     0.0030266896
0.0735000035  0.0804471374     0.0030353290
0.0740000035  0.0780953914     0.0030624499
0.0745000035  0.0787525550     0.0030136444
0.0750000036  0.0842061192     0.0032116473
0.0755000036  0.0936444625     0.0030244493
0.0760000036  0.0848745331     0.0031342441
0.0765000036  0.0784904286     0.0030871120
0.0770000037  0.0783818886     0.0029751998
0.0775000037  0.0794317052     0.0031067531
0.0780000037  0.0866859630     0.0030016308
0.0785000037  0.0693698674     0.0029145288
0.0790000038  0.0785224214     0.0031384351
0.0795000038  0.0752863660     0.0032309701
0.0800000038  0.0770056248     0.0030509261
0.0805000038  0.0743878782     0.0031807227
0.0810000038  0.0753650516     0.0032021822
0.0815000039  0.0732937530     0.0032181605
0.0820000039  0.0684057251     0.0032057229
0.0825000039  0.0654365271     0.0031392395
0.0830000039  0.0702663809     0.0031054306
0.0835000040  0.0750590116     0.0032377103
0.0840000040  0.0698513761     0.0031612536
0.0845000040  0.0761733651     0.0031779499
0.0850000040  0.0674074516     0.0031923954
0.0855000041  0.0649712756     0.0032001326
0.0860000041  0.0764851198     0.0031986707
0.0865000041  0.0789053440     0.0032965573
0.0870000041  0.0741193444     0.0032835705
0.0875000042  0.0729255900     0.0032359806
0.0880000042  0.0826204121     0.0032115704
0.0885000042  0.0762815848     0.0032422335
0.0890000042  0.0705789626     0.0033740371
0.0895000043  0.0820236504     0.0033407947
0.0900000043  0.0814405456     0.0034241716
0.0905000043  0.0740249157     0.0032618695
0.0910000043  0.0733786300     0.0033860023
0.0915000043  0.0801074579     0.0034155778
0.0920000044  0.0761145577     0.0033857820
0.0925000044  0.0742193311     0.0033020843
0.0930000044  0.0738731772     0.0033516902
0.0935000044  0.0696915239     0.0034476682
0.0940000045  0.0723957270     0.0035449029
0.0945000045  0.0702892095     0.0034105608
0.0950000045  0.0671200976     0.0034346255
0.0955000045  0.0660524294     0.0033301925
0.0960000046  0.0615318716     0.0034217178
0.0965000046  0.0601667836     0.0035895638
0.0970000046  0.0621622838     0.0036223105
0.0975000046  0.0623129643     0.0035547004
0.0980000047  0.0649472997     0.0035243530
0.0985000047  0.0624033138     0.0034796030
0.0990000047  0.0679472014     0.0036084016
0.0995000047  0.0689207315     0.0036104508
0.1000000047  0.0644831508     0.0034956667
0.1005000048  0.0616803393     0.0035546620
0.1010000048  0.0597341098     0.0035364830
0.1015000048  0.0578821637     0.0036082668
0.1020000048  0.0568297766     0.0036053404
0.1025000049  0.0562134050     0.0036468289
0.1030000049  0.0596958436     0.0036983471
0.1035000049  0.0578257106     0.0036974675
0.1040000049  0.0565343611     0.0036869464
0.1045000050  0.0567088835     0.0037490085
0.1050000050  0.0564643405     0.0037533541
0.1055000050  0.0575026199     0.0037848703
0.1060000050  0.0577017777     0.0037104534
0.1065000051  0.0545107722     0.0038238938
0.1070000051  0.0550177805     0.0037253168
0.1075000051  0.0566805340     0.0038139839
0.1080000051  0.0525260195     0.0038931614
0.1085000052  0.0505969599     0.0038632848
0.1090000052  0.0542143434     0.0038787113
0.1095000052  0.0547002591     0.0038707340
0.1100000052  0.0526736490     0.0038992527
0.1105000052  0.0539237931     0.0038756861
0.1110000053  0.0520340800     0.0038295574
0.1115000053  0.0500447415     0.0039434899
0.1120000053  0.0494691506     0.0039072614
0.1125000053  0.0514175110     0.0038977065
0.1130000054  0.0503681749     0.0040226774
0.1135000054  0.0498636775     0.0039716181
0.1140000054  0.0484332368     0.0039436552
0.1145000054  0.0472342707     0.0039944085
0.1150000055  0.0462551489     0.0040179337
0.1155000055  0.0457335636     0.0039688800
0.1160000055  0.0448162705     0.0039415164
0.1165000055  0.0442442112     0.0039002639
0.1170000056  0.0447350070     0.0040381462
0.1175000056  0.0448352955     0.0039810902
0.1180000056  0.0456790067     0.0040534893
0.1185000056  0.0451405905     0.0039992975
0.1190000057  0.0449139550     0.0040401048
0.1195000057  0.0441752374     0.0040182448
0.1200000057  0.0438300259     0.0040393490
0.1205000057  0.0434651524     0.0040711099
0.1210000057  0.0416677855     0.0039191218
0.1215000058  0.0445215218     0.0040027527
0.1220000058  0.0431320816     0.0041031963
0.1225000058  0.0428497083     0.0040487489
0.1230000058  0.0424239822     0.0041024275
0.1235000059  0.0406466946     0.0041092690
0.1240000059  0.0397446118     0.0040399488
0.1245000059  0.0386991389     0.0040445528
0.1250000059  0.0396168008     0.0040779212
0.1255000060  0.0402459465     0.0041001062
0.1260000060  0.0408964045     0.0041103461
0.1265000060  0.0417840518     0.0040536975
0.1270000060  0.0409660600     0.0041371821
0.1275000061  0.0404528715     0.0041263760
0.1280000061  0.0390375778     0.0039903056
0.1285000061  0.0390775092     0.0041186046
0.1290000061  0.0390581898     0.0040468965
0.1295000062  0.0388764143     0.0041306224
0.1300000062  0.0381109007     0.0041504982
0.1305000062  0.0387740731     0.0040337997
0.1310000062  0.0386568382     0.0041112895
0.1315000062  0.0373718292     0.0040565436
0.1320000063  0.0356153920     0.0039945100
0.1325000063  0.0368567221     0.0040594391
0.1330000063  0.0375096276     0.0040944833
0.1335000063  0.0376736633     0.0041322452
0.1340000064  0.0370855220     0.0040982086
0.1345000064  0.0360493176     0.0040991409
0.1350000064  0.0364821963     0.0041040862
0.1355000064  0.0351913646     0.0041380571
0.1360000065  0.0345415026     0.0040537664
0.1365000065  0.0352792554     0.0040077320
0.1370000065  0.0331384763     0.0041110180
0.1375000065  0.0338069685     0.0040446380
0.1380000066  0.0330952629     0.0039404556
0.1385000066  0.0339369401     0.0041516754
0.1390000066  0.0366653800     0.0041262209
0.1395000066  0.0370515995     0.0040719593
0.1400000066  0.0360774212     0.0040838607
0.1405000067  0.0352151208     0.0040656608
0.1410000067  0.0352387056     0.0040400159
0.1415000067  0.0359170176     0.0039684027
0.1420000067  0.0354523137     0.0041046441
0.1425000068  0.0397246070     0.0040718429
0.1430000068  0.0382752344     0.0040520243
0.1435000068  0.0380603783     0.0039773779
0.1440000068  0.0385132954     0.0040577613
0.1445000069  0.0358177349     0.0040488928
0.1450000069  0.0354196467     0.0039609629
0.1455000069  0.0332714729     0.0040878281
0.1460000069  0.0313981399     0.0039064321
0.1465000070  0.0332724936     0.0039545475
0.1470000070  0.0356322303     0.0038312045
0.1475000070  0.0349599496     0.0039606509
0.1480000070  0.0370496251     0.0041697361
0.1485000071  0.0590609424     0.0042034313
0.1490000071  0.0364593007     0.0041480823
0.1495000071  0.0357430801     0.0037112324
0.1500000071  0.0353940204     0.0039517069
0.1505000071  0.0346506611     0.0040381276
0.1510000072  0.0419971459     0.0040266770
0.1515000072  0.0348663405     0.0038209951
0.1520000072  0.0327950157     0.0038351852
0.1525000072  0.0327429511     0.0038834095
0.1530000073  0.0308105573     0.0037911714
0.1535000073  0.0336781628     0.0038888014
0.1540000073  0.0329836234     0.0035919198
0.1545000073  0.0333737768     0.0032569144
0.1550000074  0.0418918170     0.0034457452
0.1555000074  0.0376391970     0.0036302013
0.1560000074  0.0632690191     0.0037151370
0.1565000074  0.0676471740     0.0037931027
0.1570000075  0.0657906085     0.0036995281
0.1575000075  0.0749484748     0.0037146898
0.1580000075  0.0430949330     0.0035576867
0.1585000075  0.0486049503     0.0031114572
0.1590000076  0.0513504669     0.0029237065
0.1595000076  0.0498262383     0.0030136004
0.1600000076  0.0340542346     0.0026049262
0.1605000076  0.0352319814     0.0027643410
0.1610000076  0.0334323458     0.0022761463
0.1615000077  0.0283266995     0.0022354259
0.1620000077  0.0276001990     0.0022213620
0.1625000077  0.0270512216     0.0022229934
0.1630000077  0.0269857179     0.0020583700
0.1635000078  0.0285978150     0.0020908469
0.1640000078  0.0215410180     0.0019746071
0.1645000078  0.0200589634     0.0018513525
0.1650000078  0.0189143755     0.0014980201
0.1655000079  0.0233670417     0.0012402774
0.1660000079  0.0235809125     0.0012643408
0.1665000079  0.0261980593     0.0014863599
0.1670000079  0.0144425118     0.0013547193
0.1675000080  0.0172072612     0.0012633631
0.1680000080  0.0116370339     0.0010075495
0.1685000080  0.0092887897     0.0008405781
0.1690000080  0.0092696035     0.0007786367
0.1695000081  0.0093836719     0.0008557658
0.1700000081  0.0091175260     0.0008452458
0.1705000081  0.0080386391     0.0007569246
0.1710000081  0.0096562635     0.0007059437
0.1715000081  0.0058578476     0.0004383551
0.1720000082  0.0036884146     0.0004850128
0.1725000082  0.0024685543     0.0003883959
0.1730000082  0.0048229056     0.0003445476
0.1735000082  0.0030492162     0.0002921913
0.1740000083  0.0009652073     0.0002591146
0.1745000083  0.0009852061     0.0002357555
0.1750000083  0.0006484530     0.0003109375
0.1755000083  0.0006484529     0.0001798629
0.1760000084  0.0003040424     0.0001036458
0.1765000084  0.0003425025     0.0001511051
0.1770000084  0.0003425025     0.0002072917
0.1775000084  0.0003425025     0.0000761841
0.1785000085  0.0000794861     0.0000672573
0.1790000085  0.0000794861     0.0001036458
0.1795000085  0.0000794861     0.0000181723
0.1830000087  0.0004532829     0.0000502983
0.1835000087  0.0003745655     0.0000979100
0.1840000087  0.0003584552     0.0001036458
0.1845000088  0.0003584552     0.0001036458
0.1850000088  0.0004464911     0.0000785118
0.1855000088  0.0004532829     0.0001036458

Locus: 1   Parameter: Theta_2
Time        Parameter       Frequency of visit
----------------------------------------------
0.0005000000  0.4108603299     0.0000242583
0.0010000000  0.3138433993     0.0000471776
0.0015000001  0.2539807558     0.0000786188
0.0020000001  0.2086842507     0.0001188378
0.0025000001  0.1832959205     0.0001710752
0.0030000001  0.1637255400     0.0002315763
0.0035000002  0.1492090225     0.0003057831
0.0040000002  0.1358592808     0.0003889992
0.0045000002  0.1254476756     0.0004766593
0.0050000002  0.1169098988     0.0005775816
0.0055000003  0.1103976592     0.0006839925
0.0060000003  0.1108191386     0.0008100427
0.0065000003  0.1082942635     0.0009279875
0.0070000003  0.1085453331     0.0010348432
0.0075000004  0.1097260714     0.0011661993
0.0080000004  0.1119720787     0.0012635648
0.0085000004  0.1171162277     0.0013617565
0.0090000004  0.1160161719     0.0014595295
0.0095000005  0.1204799041     0.0015743466
0.0100000005  0.1092240810     0.0015867759
0.0105000005  0.1232642457     0.0016975946
0.0110000005  0.1373863667     0.0018285213
0.0115000005  0.1305037141     0.0017960188
0.0120000006  0.1273066849     0.0018117754
0.0125000006  0.1388416588     0.0018288017
0.0130000006  0.1175015196     0.0018622552
0.0135000006  0.1441555023     0.0019264083
0.0140000007  0.1492462158     0.0018994343
0.0145000007  0.1398468316     0.0020113583
0.0150000007  0.1448354721     0.0018636164
0.0155000007  0.1471638530     0.0020937643
0.0160000008  0.1618333459     0.0019830107
0.0165000008  0.1489205509     0.0021006244
0.0170000008  0.1451320499     0.0021750603
0.0175000008  0.1720984876     0.0021809216
0.0180000009  0.1436276734     0.0022104611
0.0185000009  0.1550628394     0.0022470625
0.0190000009  0.1601381302     0.0022470353
0.0195000009  0.1572752595     0.0022420981
0.0200000009  0.1446774453     0.0021922672
0.0205000010  0.1298249662     0.0022091230
0.0210000010  0.1345433742     0.0021438135
0.0215000010  0.1335605085     0.0022120310
0.0220000010  0.1247815117     0.0022350778
0.0225000011  0.1153397784     0.0022119218
0.0230000011  0.1298714429     0.0021292297
0.0235000011  0.1148991436     0.0020494666
0.0240000011  0.1039745584     0.0022389956
0.0245000012  0.1063122079     0.0021530080
0.0250000012  0.1201715320     0.0022460250
0.0255000012  0.1387611479     0.0022642533
0.0260000012  0.1469869614     0.0021350596
0.0265000013  0.1074744835     0.0022282840
0.0270000013  0.1500615329     0.0021980780
0.0275000013  0.1336205751     0.0022181305
0.0280000013  0.1168459579     0.0022569597
0.0285000014  0.1494840980     0.0023669763
0.0290000014  0.0969081894     0.0020573053
0.0295000014  0.1260377020     0.0020521444
0.0300000014  0.1286271214     0.0023604673
0.0305000014  0.1801641285     0.0020669440
0.0310000015  0.1495918334     0.0023079391
0.0315000015  0.1030213684     0.0021621177
0.0320000015  0.1201765314     0.0021296183
0.0325000015  0.1183543205     0.0022583990
0.0330000016  0.1735713482     0.0022265490
0.0335000016  0.1104411781     0.0020310725
0.0340000016  0.2191336006     0.0018649143
0.0345000016  0.1424524784     0.0020973401
0.0350000017  0.1668469757     0.0022957725
0.0355000017  0.3151803613     0.0019303905
0.0360000017  0.1546673030     0.0019359995
0.0365000017  0.1371110827     0.0017895105
0.0370000018  0.1713372916     0.0017942357
0.0375000018  0.2863943875     0.0023177892
0.0380000018  0.1280615330     0.0020221882
0.0385000018  0.1203042418     0.0021061068
0.0390000019  0.1229028106     0.0020694970
0.0395000019  0.1064084023     0.0023638001
0.0400000019  0.1048635617     0.0021008966
0.0405000019  0.0976456031     0.0020003817
0.0410000019  0.0962804407     0.0023073263
0.0415000020  0.1017595455     0.0023329179
0.0420000020  0.0955878720     0.0023313563
0.0425000020  0.1937858015     0.0025683895
0.0430000020  0.1896773875     0.0024782140
0.0435000021  0.1199059561     0.0023833746
0.0440000021  0.0993217528     0.0025072945
0.0445000021  0.1149981394     0.0025013296
0.0450000021  0.1329547465     0.0023491520
0.0455000022  0.1588315219     0.0026260817
0.0460000022  0.1180033535     0.0023508181
0.0465000022  0.1268697232     0.0023637738
0.0470000022  0.1402609795     0.0025602903
0.0475000023  0.1308844686     0.0023982355
0.0480000023  0.1703990549     0.0024521463
0.0485000023  0.1502328217     0.0024928905
0.0490000023  0.1031960100     0.0024928558
0.0495000024  0.1076899618     0.0025084456
0.0500000024  0.1374582499     0.0023691361
0.0505000024  0.1085519120     0.0024706605
0.0510000024  0.1037537083     0.0023979689
0.0515000024  0.0976884365     0.0023289146
0.0520000025  0.1085576117     0.0025632901
0.0525000025  0.1011199653     0.0025382282
0.0530000025  0.1220597327     0.0023582100
0.0535000025  0.1476380825     0.0023117377
0.0540000026  0.1183217764     0.0027058593
0.0545000026  0.1268955618     0.0025768930
0.0550000026  0.1155979037     0.0025649841
0.0555000026  0.1290695965     0.0025579419
0.0560000027  0.1740897894     0.0026327560
0.0565000027  0.1271816194     0.0026342222
0.0570000027  0.1381404847     0.0025746219
0.0575000027  0.1187178418     0.0026314973
0.0580000028  0.1179795116     0.0024394812
0.0585000028  0.1060990989     0.0026299264
0.0590000028  0.1056977361     0.0027730276
0.0595000028  0.1155574322     0.0026536072
0.0600000028  0.1249864474     0.0026772828
0.0605000029  0.1239466891     0.0026730206
0.0610000029  0.1214512214     0.0026667507
0.0615000029  0.1080100015     0.0030020869
0.0620000029  0.1083174795     0.0026786099
0.0625000030  0.1355067492     0.0027321109
0.0630000030  0.1209215149     0.0027726225
0.0635000030  0.1170860752     0.0026127095
0.0640000030  0.1035570875     0.0025158317
0.0645000031  0.1193194836     0.0029386221
0.0650000031  0.1114968061     0.0027895840
0.0655000031  0.1152292788     0.0029304100
0.0660000031  0.1222310513     0.0027319675
0.0665000032  0.1090095714     0.0027623801
0.0670000032  0.1082687154     0.0028925419
0.0675000032  0.1078548953     0.0027278790
0.0680000032  0.1113051549     0.0030157566
0.0685000033  0.1092807055     0.0029720054
0.0690000033  0.1138272360     0.0027457275
0.0695000033  0.0933529660     0.0029757309
0.0700000033  0.1001907438     0.0027925023
0.0705000033  0.0999437720     0.0028862949
0.0710000034  0.1100722849     0.0028106791
0.0715000034  0.1066600606     0.0030644885
0.0720000034  0.1152321473     0.0029365274
0.0725000034  0.1157741249     0.0029383835
0.0730000035  0.1025508866     0.0030068641
0.0735000035  0.1006355807     0.0028733888
0.0740000035  0.0944915861     0.0029477086
0.0745000035  0.0968682095     0.0030815825
0.0750000036  0.1151972562     0.0028582343
0.0755000036  0.0974013805     0.0030302287
0.0760000036  0.1094387621     0.0029875843
0.0765000036  0.1106676459     0.0029130899
0.0770000037  0.1099851653     0.0030988597
0.0775000037  0.0961056128     0.0029932240
0.0780000037  0.0870144144     0.0029561117
0.0785000037  0.0960202292     0.0029797929
0.0790000038  0.1088452786     0.0030279693
0.0795000038  0.1070107520     0.0030701507
0.0800000038  0.1079168990     0.0031285377
0.0805000038  0.1087187454     0.0031575295
0.0810000038  0.1070269197     0.0030134805
0.0815000039  0.1025446132     0.0030447331
0.0820000039  0.1022869200     0.0030197490
0.0825000039  0.1119549125     0.0032035566
0.0830000039  0.1150109768     0.0031368439
0.0835000040  0.1095633805     0.0031566666
0.0840000040  0.1055367738     0.0031764829
0.0845000040  0.1004489958     0.0031139224
0.0850000040  0.0976874828     0.0031928360
0.0855000041  0.0866857693     0.0032218106
0.0860000041  0.0863288939     0.0031559074
0.0865000041  0.0840190947     0.0030257197
0.0870000041  0.0931156725     0.0032110952
0.0875000042  0.0833830237     0.0032795500
0.0880000042  0.0844552219     0.0032292227
0.0885000042  0.0843485817     0.0031867446
0.0890000042  0.0907095969     0.0033376412
0.0895000043  0.0974448398     0.0033499869
0.0900000043  0.0905029923     0.0032259626
0.0905000043  0.0870578289     0.0033009199
0.0910000043  0.0974897444     0.0032758275
0.0915000043  0.0916471109     0.0032826331
0.0920000044  0.0887450576     0.0033546726
0.0925000044  0.0910963491     0.0032817519
0.0930000044  0.0900852457     0.0033640147
0.0935000044  0.0919362605     0.0033539105
0.0940000045  0.0874528065     0.0033963888
0.0945000045  0.0896968320     0.0033656836
0.0950000045  0.0917858854     0.0034668308
0.0955000045  0.0894013643     0.0034921800
0.0960000046  0.0913309902     0.0033176644
0.0965000046  0.0847804174     0.0033400180
0.0970000046  0.0878454596     0.0034961400
0.0975000046  0.0858901665     0.0034293206
0.0980000047  0.0848534778     0.0034836081
0.0985000047  0.0822128281     0.0035534459
0.0990000047  0.0840051472     0.0035189071
0.0995000047  0.0780647248     0.0033584789
0.1000000047  0.0805369094     0.0034872817
0.1005000048  0.0804506466     0.0035430233
0.1010000048  0.0793284923     0.0035794866
0.1015000048  0.0790911764     0.0035857318
0.1020000048  0.0770031661     0.0036265533
0.1025000049  0.0753513053     0.0035805090
0.1030000049  0.0751884952     0.0036620160
0.1035000049  0.0725990683     0.0036506457
0.1040000049  0.0714335889     0.0037053023
0.1045000050  0.0723084807     0.0036376093
0.1050000050  0.0690559745     0.0036557121
0.1055000050  0.0718204379     0.0037321912
0.1060000050  0.0724128187     0.0038009270
0.1065000051  0.0703417584     0.0037377635
0.1070000051  0.0674510077     0.0038115864
0.1075000051  0.0654666349     0.0037906324
0.1080000051  0.0638044327     0.0037607178
0.1085000052  0.0652391016     0.0037563301
0.1090000052  0.0648679212     0.0037913315
0.1095000052  0.0646823272     0.0038465194
0.1100000052  0.0624700785     0.0038518605
0.1105000052  0.0622105412     0.0038487031
0.1110000053  0.0612302274     0.0038882310
0.1115000053  0.0614071600     0.0038761126
0.1120000053  0.0580950715     0.0038118535
0.1125000053  0.0565573536     0.0038951787
0.1130000054  0.0572080091     0.0039036372
0.1135000054  0.0556919947     0.0039210217
0.1140000054  0.0557929799     0.0038969005
0.1145000054  0.0559697412     0.0039421129
0.1150000055  0.0546344668     0.0039398484
0.1155000055  0.0540456921     0.0039120628
0.1160000055  0.0542278029     0.0039799046
0.1165000055  0.0532130338     0.0039504082
0.1170000056  0.0512132123     0.0039421385
0.1175000056  0.0506366380     0.0039753788
0.1180000056  0.0510889478     0.0039349268
0.1185000056  0.0502615683     0.0039924672
0.1190000057  0.0491329990     0.0039853593
0.1195000057  0.0483279712     0.0039410456
0.1200000057  0.0491121188     0.0039548040
0.1205000057  0.0488738529     0.0039705485
0.1210000057  0.0485353991     0.0039949543
0.1215000058  0.0493787080     0.0039465241
0.1220000058  0.0487672612     0.0040354407
0.1225000058  0.0487594493     0.0040091434
0.1230000058  0.0469928682     0.0040385593
0.1235000059  0.0471752435     0.0040008947
0.1240000059  0.0471123271     0.0039704978
0.1245000059  0.0465311855     0.0040246914
0.1250000059  0.0462036654     0.0039982004
0.1255000060  0.0457656905     0.0040175808
0.1260000060  0.0455157124     0.0040407674
0.1265000060  0.0446856767     0.0039718412
0.1270000060  0.0440043882     0.0039971732
0.1275000061  0.0445575714     0.0039597466
0.1280000061  0.0428014733     0.0039746105
0.1285000061  0.0445722565     0.0039685853
0.1290000061  0.0439635180     0.0039470536
0.1295000062  0.0429813080     0.0039904988
0.1300000062  0.0431649312     0.0039735916
0.1305000062  0.0422951318     0.0040195277
0.1310000062  0.0417836197     0.0039856494
0.1315000062  0.0428587943     0.0039795828
0.1320000063  0.0417413898     0.0040300940
0.1325000063  0.0414315872     0.0040306449
0.1330000063  0.0418143421     0.0040662112
0.1335000063  0.0413940437     0.0039522080
0.1340000064  0.0407599881     0.0039686947
0.1345000064  0.0421237275     0.0039951392
0.1350000064  0.0430128947     0.0040091183
0.1355000064  0.0407313965     0.0040017338
0.1360000065  0.0421177819     0.0039854078
0.1365000065  0.0408174805     0.0040294901
0.1370000065  0.0395674445     0.0039004073
0.1375000065  0.0404718183     0.0040262728
0.1380000066  0.0393699110     0.0039868173
0.1385000066  0.0393325314     0.0040955362
0.1390000066  0.0401278585     0.0040787547
0.1395000066  0.0397745445     0.0040450692
0.1400000066  0.0385474004     0.0038991484
0.1405000067  0.0402958915     0.0039848336
0.1410000067  0.0407387167     0.0039034546
0.1415000067  0.0413477942     0.0040443973
0.1420000067  0.0415887907     0.0039108992
0.1425000068  0.0411078855     0.0039899996
0.1430000068  0.0417523086     0.0039169393
0.1435000068  0.0387611538     0.0039155465
0.1440000068  0.0413607061     0.0039526569
0.1445000069  0.0413997024     0.0041211364
0.1450000069  0.0429247245     0.0041175680
0.1455000069  0.0426733419     0.0041211052
0.1460000069  0.0417345390     0.0039424491
0.1465000070  0.0428313836     0.0040215990
0.1470000070  0.0409648605     0.0040261880
0.1475000070  0.0410261527     0.0038968250
0.1480000070  0.0412983894     0.0039704419
0.1485000071  0.0363473296     0.0038594245
0.1490000071  0.0420309529     0.0038475161
0.1495000071  0.0419734195     0.0039749006
0.1500000071  0.0482080579     0.0040509757
0.1505000071  0.0458108187     0.0038951347
0.1510000072  0.0432700291     0.0038296301
0.1515000072  0.0399798155     0.0039483872
0.1520000072  0.0361312293     0.0039308467
0.1525000072  0.0376246348     0.0039880807
0.1530000073  0.0422281511     0.0039346502
0.1535000073  0.0513588116     0.0038523262
0.1540000073  0.0465500243     0.0038985882
0.1545000073  0.0662307367     0.0040205778
0.1550000074  0.0382442027     0.0038848284
0.1555000074  0.0380388908     0.0041232756
0.1560000074  0.0509712212     0.0039108396
0.1565000074  0.0628344789     0.0040005972
0.1570000075  0.0578770153     0.0035494377
0.1575000075  0.0675358698     0.0036281145
0.1580000075  0.1515869796     0.0036864718
0.1585000075  0.1100689471     0.0037866069
0.1590000076  0.1579033732     0.0034915968
0.1595000076  0.1836997420     0.0035287491
0.1600000076  0.1451486796     0.0029421821
0.1605000076  0.0335669927     0.0035390428
0.1610000076  0.0367760994     0.0035781753
0.1615000077  0.0362159535     0.0033012715
0.1620000077  0.0429793485     0.0031328239
0.1625000077  0.0488033816     0.0032081131
0.1630000077  0.0564809106     0.0030892615
0.1635000078  0.0339049585     0.0024082679
0.1640000078  0.0265767947     0.0022303748
0.1645000078  0.0259212106     0.0021396512
0.1650000078  0.0280162394     0.0023561718
0.1655000079  0.0300772451     0.0019911681
0.1660000079  0.0293804854     0.0019255347
0.1665000079  0.0237752758     0.0014052638
0.1670000079  0.0339446589     0.0009937421
0.1675000080  0.0142701399     0.0010644934
0.1680000080  0.0164040122     0.0012712133
0.1685000080  0.0292091426     0.0009183130
0.1690000080  0.0289524589     0.0008482214

Locus: 1   Parameter: M_(2,1)
Time        Parameter       Frequency of visit
----------------------------------------------
0.0005000000  3203.0864257812     0.0032220648
0.0010000000  2757.1083984375     0.0032220648
0.0015000001  2522.0695800781     0.0032220648
0.0020000001  2057.5991210938     0.0032220648
0.0025000001  2109.6342773438     0.0032220648
0.0030000001  2000.6375732422     0.0032220648
0.0035000002  1868.8388671875     0.0032220648
0.0040000002  1677.8176269531     0.0032220648
0.0045000002  1699.2360839844     0.0032220648
0.0050000002  1626.9439697266     0.0032220648
0.0055000003  1764.8872070312     0.0032220648
0.0060000003  1528.0590820312     0.0032220648
0.0065000003  2907.1530761719     0.0032220648
0.0070000003  1202.7868652344     0.0032220648
0.0075000004  1242.1534423828     0.0032220648
0.0080000004  1212.7878417969     0.0032220648
0.0085000004  982.9730834961     0.0032220648
0.0090000004  910.9163818359     0.0032220648
0.0095000005  1005.3223266602     0.0032220648
0.0100000005  859.9805908203     0.0032220648
0.0105000005  685.8017578125     0.0032220648
0.0110000005  552.2328491211     0.0032220648
0.0115000005  728.8709106445     0.0032220648
0.0120000006  626.9328613281     0.0032220648
0.0125000006  730.0264892578     0.0032220648
0.0130000006  649.2430419922     0.0032220648
0.0135000006  510.8758239746     0.0032220648
0.0140000007  551.0963134766     0.0032220648
0.0145000007  654.6860961914     0.0032220648
0.0150000007  616.8782958984     0.0032220648
0.0155000007  731.4471435547     0.0032220648
0.0160000008  570.3928222656     0.0032220648
0.0165000008  560.2997436523     0.0032220648
0.0170000008  490.3712768555     0.0032220648
0.0175000008  540.0898437500     0.0032220648
0.0180000009  392.9061584473     0.0032220648
0.0185000009  383.1439819336     0.0032220648
0.0190000009  617.7073364258     0.0032220648
0.0195000009  605.6372680664     0.0032220648
0.0200000009  581.9285278320     0.0032220648
0.0205000010  677.5132446289     0.0032220648
0.0210000010  840.6789550781     0.0032220648
0.0215000010  504.5060424805     0.0032220648
0.0220000010  758.8289794922     0.0032220648
0.0225000011  702.1823120117     0.0032220648
0.0230000011  716.2106933594     0.0032220648
0.0235000011  899.2101440430     0.0032220648
0.0240000011  765.0637207031     0.0032220648
0.0245000012  894.7092285156     0.0032220648
0.0250000012  700.9473266602     0.0032220648
0.0255000012  739.6552124023     0.0032220648
0.0260000012  668.6181030273     0.0032220648
0.0265000013  490.2538452148     0.0032220648
0.0270000013  448.8200683594     0.0032220648
0.0275000013  639.0271606445     0.0032220648
0.0280000013  466.6153259277     0.0032220648
0.0285000014  561.5745239258     0.0032220648
0.0290000014  816.8642578125     0.0032220648
0.0295000014  913.8588256836     0.0032220648
0.0300000014  616.2362060547     0.0032220648
0.0305000014  463.9360351562     0.0032220648
0.0310000015  354.4213562012     0.0032220648
0.0315000015  630.0341796875     0.0032220648
0.0320000015  758.9584960938     0.0031898438
0.0325000015  467.8856811523     0.0032220648
0.0330000016  649.2085571289     0.0032220648
0.0335000016  773.5762329102     0.0032220648
0.0340000016  579.3957519531     0.0032220648
0.0345000016  604.9635620117     0.0032220648
0.0350000017  528.6082153320     0.0032220648
0.0355000017  571.2347412109     0.0032220648
0.0360000017  384.5983581543     0.0032220648
0.0365000017  642.9149780273     0.0032220648
0.0370000018  1138.2928466797     0.0032220648
0.0375000018  468.4014282227     0.0032220648
0.0380000018  587.4126586914     0.0032220648
0.0385000018  455.5444946289     0.0032220648
0.0390000019  711.3725585938     0.0031898438
0.0395000019  513.0232543945     0.0032220648
0.0400000019  669.6495971680     0.0032220648
0.0405000019  667.3613281250     0.0032220648
0.0410000019  532.8191528320     0.0032220648
0.0415000020  538.9633789062     0.0032220648
0.0420000020  419.8471069336     0.0031898438
0.0425000020  1642.5747070312     0.0031898438
0.0430000020  354.1171875000     0.0032220648
0.0435000021  468.1539611816     0.0032220648
0.0440000021  465.0407714844     0.0032220648
0.0445000021  553.8228149414     0.0032220648
0.0450000021  357.0867004395     0.0032220648
0.0455000022  368.7917480469     0.0032220648
0.0460000022  491.5817871094     0.0032220648
0.0465000022  701.7011718750     0.0032220648
0.0470000022  394.4025573730     0.0032220648
0.0475000023  370.3637084961     0.0032220648
0.0480000023  477.8676147461     0.0032220648
0.0485000023  460.8166198730     0.0031898438
0.0490000023  351.6374816895     0.0032220648
0.0495000024  484.5069274902     0.0032220648
0.0500000024  567.7525634766     0.0032220648
0.0505000024  504.6991577148     0.0032220648
0.0510000024  561.4572143555     0.0032220648
0.0515000024  488.2374572754     0.0032220648
0.0520000025  761.1964721680     0.0032220648
0.0525000025  620.7445068359     0.0032220648
0.0530000025  568.5160522461     0.0032220648
0.0535000025  386.3431701660     0.0032220648
0.0540000026  399.9239501953     0.0032220648
0.0545000026  458.2485961914     0.0032220648
0.0550000026  403.9445190430     0.0032220648
0.0555000026  455.5277709961     0.0032220648
0.0560000027  743.1995849609     0.0032220648
0.0565000027  779.9451904297     0.0032220648
0.0570000027  363.5458374023     0.0032220648
0.0575000027  515.5953369141     0.0032220648
0.0580000028  466.2872009277     0.0032220648
0.0585000028  403.0256652832     0.0032220648
0.0590000028  558.0343017578     0.0032220648
0.0595000028  337.0536499023     0.0032220648
0.0600000028  403.9408569336     0.0032220648
0.0605000029  550.8741455078     0.0032220648
0.0610000029  438.0965270996     0.0032220648
0.0615000029  1457.9074707031     0.0032220648
0.0620000029  499.1239318848     0.0032220648
0.0625000030  413.4640197754     0.0032220648
0.0630000030  459.0979614258     0.0032220648
0.0635000030  450.8257446289     0.0032220648
0.0640000030  599.0582275391     0.0032220648
0.0645000031  653.0612792969     0.0032220648
0.0650000031  541.2730712891     0.0032220648
0.0655000031  647.6484375000     0.0032220648
0.0660000031  551.6874389648     0.0032220648
0.0665000032  393.5637512207     0.0032220648
0.0670000032  460.0968627930     0.0032220648
0.0675000032  530.9428710938     0.0032220648
0.0680000032  430.5876770020     0.0032220648
0.0685000033  387.4458923340     0.0032220648
0.0690000033  497.2017822266     0.0032220648
0.0695000033  540.7438964844     0.0032220648
0.0700000033  794.0968627930     0.0032220648
0.0705000033  601.6818847656     0.0032220648
0.0710000034  606.0059814453     0.0032220648
0.0715000034  418.2317810059     0.0032220648
0.0720000034  425.5826721191     0.0032220648
0.0725000034  439.1720275879     0.0032220648
0.0730000035  378.5170593262     0.0032220648
0.0735000035  480.9909973145     0.0032220648
0.0740000035  429.3671875000     0.0032220648
0.0745000035  404.6639099121     0.0032220648
0.0750000036  383.4859313965     0.0032220648
0.0755000036  633.2855224609     0.0032220648
0.0760000036  547.4285278320     0.0032220648
0.0765000036  318.5101318359     0.0032220648
0.0770000037  406.8934020996     0.0032220648
0.0775000037  520.5975952148     0.0032220648
0.0780000037  502.2342834473     0.0032220648
0.0785000037  487.8326416016     0.0032220648
0.0790000038  508.9700927734     0.0032220648
0.0795000038  411.3208618164     0.0032220648
0.0800000038  461.6053771973     0.0032220648
0.0805000038  516.3056030273     0.0032220648
0.0810000038  479.0231018066     0.0032220648
0.0815000039  577.7409667969     0.0032220648
0.0820000039  593.0554199219     0.0032220648
0.0825000039  405.6944885254     0.0032220648
0.0830000039  436.5786132812     0.0032220648
0.0835000040  375.4624938965     0.0032220648
0.0840000040  377.3576354980     0.0032220648
0.0845000040  496.8887329102     0.0032220648
0.0850000040  434.3720092773     0.0032220648
0.0855000041  701.8524169922     0.0032220648
0.0860000041  513.9490356445     0.0032220648
0.0865000041  413.7720642090     0.0032220648
0.0870000041  491.2522583008     0.0032220648
0.0875000042  421.1243896484     0.0032220648
0.0880000042  407.6964416504     0.0032220648
0.0885000042  491.7941284180     0.0032220648
0.0890000042  473.7691650391     0.0032220648
0.0895000043  420.1258544922     0.0032220648
0.0900000043  546.9981689453     0.0032220648
0.0905000043  524.0767211914     0.0032220648
0.0910000043  480.1354980469     0.0032220648
0.0915000043  487.3374023438     0.0032220648
0.0920000044  577.1918945312     0.0032220648
0.0925000044  518.9996948242     0.0032220648
0.0930000044  392.8323669434     0.0032220648
0.0935000044  481.2853088379     0.0032220648
0.0940000045  475.5023803711     0.0032220648
0.0945000045  510.1963806152     0.0032220648
0.0950000045  459.8412780762     0.0032220648
0.0955000045  738.2162475586     0.0032220648
0.0960000046  625.9526977539     0.0032220648
0.0965000046  495.9517517090     0.0032220648
0.0970000046  497.2786865234     0.0032220648
0.0975000046  494.9797668457     0.0032220648
0.0980000047  496.1445922852     0.0032220648
0.0985000047  447.3602600098     0.0032220648
0.0990000047  518.4330444336     0.0032220648
0.0995000047  990.1734008789     0.0032220648
0.1000000047  455.7911987305     0.0032220648
0.1005000048  608.3176269531     0.0032220648
0.1010000048  529.6660156250     0.0032220648
0.1015000048  474.6968383789     0.0032220648
0.1020000048  461.5168762207     0.0032220648
0.1025000049  508.4074096680     0.0032220648
0.1030000049  503.6975402832     0.0032220648
0.1035000049  626.2373657227     0.0032220648
0.1040000049  532.7465209961     0.0032220648
0.1045000050  559.0018920898     0.0032220648
0.1050000050  555.4882202148     0.0032220648
0.1055000050  484.9827880859     0.0032220648
0.1060000050  545.3510131836     0.0032220648
0.1065000051  502.5427246094     0.0032220648
0.1070000051  572.9833984375     0.0032220648
0.1075000051  489.7284545898     0.0032220648
0.1080000051  566.4689941406     0.0032220648
0.1085000052  507.9362487793     0.0032220648
0.1090000052  611.1986694336     0.0032220648
0.1095000052  600.1039428711     0.0032220648
0.1100000052  556.5039062500     0.0032220648
0.1105000052  604.2603149414     0.0032220648
0.1110000053  548.2833862305     0.0032220648
0.1115000053  568.3030395508     0.0032220648
0.1120000053  513.5173339844     0.0032220648
0.1125000053  598.8408203125     0.0032220648
0.1130000054  543.0651245117     0.0032220648
0.1135000054  594.1039428711     0.0032220648
0.1140000054  552.3043823242     0.0032220648
0.1145000054  540.3731079102     0.0032220648
0.1150000055  1102.1428222656     0.0032220648
0.1155000055  580.1616821289     0.0032220648
0.1160000055  566.7493286133     0.0032220648
0.1165000055  594.2373046875     0.0032220648
0.1170000056  583.1040649414     0.0032220648
0.1175000056  617.5260009766     0.0032220648
0.1180000056  722.5588378906     0.0032220648
0.1185000056  573.7515258789     0.0032220648
0.1190000057  646.7385253906     0.0032220648
0.1195000057  626.3336791992     0.0032220648
0.1200000057  619.2039794922     0.0032220648
0.1205000057  654.4383544922     0.0032220648
0.1210000057  694.5613403320     0.0032220648
0.1215000058  658.0322265625     0.0032220648
0.1220000058  674.0340576172     0.0032220648
0.1225000058  702.2695312500     0.0032220648
0.1230000058  750.5505981445     0.0032220648
0.1235000059  678.0964965820     0.0032220648
0.1240000059  700.3962402344     0.0032220648
0.1245000059  1243.1199951172     0.0032220648
0.1250000059  577.9019775391     0.0032220648
0.1255000060  655.0212402344     0.0032220648
0.1260000060  668.4127807617     0.0032220648
0.1265000060  681.8118896484     0.0032220648
0.1270000060  755.2456665039     0.0032220648
0.1275000061  641.4495849609     0.0032220648
0.1280000061  691.6554565430     0.0032220648
0.1285000061  715.6576538086     0.0032220648
0.1290000061  692.1475830078     0.0032220648
0.1295000062  708.4989013672     0.0032220648
0.1300000062  697.7539062500     0.0032220648
0.1305000062  733.4461059570     0.0032220648
0.1310000062  1002.2099609375     0.0032220648
0.1315000062  825.5055541992     0.0032220648
0.1320000063  649.3483276367     0.0032220648
0.1325000063  824.7908325195     0.0032220648
0.1330000063  1649.0258789062     0.0032220648
0.1335000063  991.9788818359     0.0032220648
0.1340000064  700.3632812500     0.0032220648
0.1345000064  1452.7067871094     0.0032220648
0.1350000064  677.8200683594     0.0032220648
0.1355000064  772.1353149414     0.0032220648
0.1360000065  663.7888183594     0.0032220648
0.1365000065  1041.9946289062     0.0032220648
0.1370000065  963.4428710938     0.0031898438
0.1375000065  728.6610717773     0.0032220648
0.1380000066  769.8790283203     0.0032220648
0.1385000066  663.4246826172     0.0032220648
0.1390000066  1074.4025878906     0.0031898438
0.1395000066  1212.9069824219     0.0032220648
0.1400000066  1786.8867187500     0.0032220648
0.1405000067  807.0065307617     0.0032220648
0.1410000067  736.9537353516     0.0031898438
0.1415000067  1077.9724121094     0.0031898438
0.1420000067  653.1564941406     0.0032220648
0.1425000068  1527.3072509766     0.0031254026
0.1430000068  971.3050537109     0.0031576233
0.1435000068  1322.1319580078     0.0032220648
0.1440000068  586.3794555664     0.0030609614
0.1445000069  1343.5782470703     0.0031576233
0.1450000069  1286.7001953125     0.0031576233
0.1455000069  1493.7834472656     0.0030609614
0.1460000069  2364.3178710938     0.0031254026
0.1465000070  1014.4505004883     0.0031254026
0.1470000070  9865.9843750000     0.0029320787
0.1475000070  825.8432617188     0.0029642994
0.1480000070  892.9778442383     0.0026743137
0.1485000071  828.4579467773     0.0025776515
0.1490000071  1313.1182861328     0.0028676374
0.1495000071  775.2207641602     0.0025132103
0.1500000071  729.9906616211     0.0022876658
0.1505000071  664.7851562500     0.0025776515
0.1510000072  1501.1774902344     0.0024165486
0.1515000072  991.0592041016     0.0021587831
0.1520000072  2012.1171875000     0.0021265626
0.1525000072  3435.7758789062     0.0021587831
0.1530000073  944.7752075195     0.0024487691
0.1535000073  406.9343261719     0.0018687975
0.1540000073  335.1113281250     0.0015788117
0.1545000073  750.5181274414     0.0018687975
0.1550000074  359.4549560547     0.0014821497
0.1555000074  308.7774047852     0.0014499291
0.1560000074  970.5993652344     0.0018365768
0.1565000074  503.7001342773     0.0013854877
0.1570000075  348.4377136230     0.0011277227
0.1575000075  487.5298767090     0.0012566051
0.1580000075  1117.8629150391     0.0011599433
0.1585000075  216.1162719727     0.0007732955
0.1590000076  277.2133789062     0.0010632813
0.1595000076  438.9827880859     0.0008377368
0.1600000076  288.7811584473     0.0007088542
0.1605000076  1275.8698730469     0.0007732955
0.1610000076  73.0233001709     0.0004188684
0.1615000077  447.7908630371     0.0004833097
0.1620000077  1744.5574951172     0.0004833097
0.1625000077  230.5876159668     0.0004833097
0.1630000077  61.7969322205     0.0002577652
0.1635000078  26.0289688110     0.0002577652
0.1640000078  106.4143524170     0.0002899858
0.1645000078  82.6566467285     0.0002577652
0.1650000078  34.1781082153     0.0001611032
0.1655000079  307.9720458984     0.0003866478
0.1660000079  87.5487060547     0.0001933239
0.1665000079  10.4236459732     0.0000322206
0.1670000079  41.8714790344     0.0001933239
0.1675000080  131.0590820312     0.0001288826

Locus: 1   Parameter: M_(1,2)
Time        Parameter       Frequency of visit
----------------------------------------------
0.0005000000  4998.1904296875     0.0032356177
0.0010000000  2107.1867675781     0.0032356177
0.0015000001  2169.5454101562     0.0032356177
0.0020000001  2955.5795898438     0.0032356177
0.0025000001  1739.6363525391     0.0032356177
0.0030000001  1627.6929931641     0.0032356177
0.0035000002  1659.4346923828     0.0032356177
0.0040000002  1637.9804687500     0.0032356177
0.0045000002  1578.9859619141     0.0032356177
0.0050000002  1599.0317382812     0.0032356177
0.0055000003  1321.5134277344     0.0032356177
0.0060000003  1256.0021972656     0.0032356177
0.0065000003  1283.5522460938     0.0032356177
0.0070000003  1436.1925048828     0.0032356177
0.0075000004  1013.6964721680     0.0032356177
0.0080000004  900.3713378906     0.0032356177
0.0085000004  830.6555786133     0.0032356177
0.0090000004  794.1328735352     0.0032356177
0.0095000005  844.2749633789     0.0032356177
0.0100000005  937.7780761719     0.0032356177
0.0105000005  702.8077392578     0.0032356177
0.0110000005  545.9760131836     0.0032356177
0.0115000005  810.6605834961     0.0032356177
0.0120000006  580.4011840820     0.0032356177
0.0125000006  715.7902832031     0.0032356177
0.0130000006  441.1289672852     0.0032356177
0.0135000006  437.0393371582     0.0032356177
0.0140000007  484.4183349609     0.0032356177
0.0145000007  413.2859191895     0.0032356177
0.0150000007  624.5422973633     0.0032356177
0.0155000007  560.2364501953     0.0032356177
0.0160000008  684.1815185547     0.0032356177
0.0165000008  509.7733764648     0.0032356177
0.0170000008  562.7639770508     0.0032356177
0.0175000008  493.0263977051     0.0032356177
0.0180000009  473.0842590332     0.0032356177
0.0185000009  518.1693725586     0.0032356177
0.0190000009  529.2039184570     0.0032356177
0.0195000009  591.4338378906     0.0032356177
0.0200000009  494.3202514648     0.0032356177
0.0205000010  600.3308105469     0.0032356177
0.0210000010  616.8246459961     0.0032356177
0.0215000010  540.2221069336     0.0032356177
0.0220000010  521.3339233398     0.0032356177
0.0225000011  1076.7172851562     0.0032356177
0.0230000011  796.7468872070     0.0032356177
0.0235000011  713.3894653320     0.0032356177
0.0240000011  602.4932861328     0.0032356177
0.0245000012  693.9295654297     0.0032356177
0.0250000012  523.3335571289     0.0032356177
0.0255000012  785.3360595703     0.0032356177
0.0260000012  528.2454833984     0.0032356177
0.0265000013  571.1653442383     0.0032356177
0.0270000013  616.6188964844     0.0032356177
0.0275000013  576.2122192383     0.0032356177
0.0280000013  475.5599365234     0.0032032614
0.0285000014  539.9667968750     0.0032356177
0.0290000014  682.2809448242     0.0032356177
0.0295000014  577.5690307617     0.0032356177
0.0300000014  652.3178100586     0.0032356177
0.0305000014  516.5542602539     0.0032356177
0.0310000015  421.1636962891     0.0032356177
0.0315000015  685.1420288086     0.0032356177
0.0320000015  650.9461059570     0.0032356177
0.0325000015  674.3730468750     0.0032356177
0.0330000016  508.3002624512     0.0031709052
0.0335000016  558.3798828125     0.0032356177
0.0340000016  550.5471191406     0.0032032614
0.0345000016  376.1884155273     0.0032032614
0.0350000017  711.0058593750     0.0032356177
0.0355000017  282.5563659668     0.0032356177
0.0360000017  354.8739013672     0.0032356177
0.0365000017  386.0822448730     0.0032356177
0.0370000018  654.0036621094     0.0032032614
0.0375000018  500.5555419922     0.0032356177
0.0380000018  425.5581970215     0.0032356177
0.0385000018  408.7762756348     0.0032356177
0.0390000019  575.2526855469     0.0032356177
0.0395000019  451.6749877930     0.0032356177
0.0400000019  459.5691833496     0.0032356177
0.0405000019  531.0020751953     0.0032356177
0.0410000019  440.8012084961     0.0032356177
0.0415000020  827.1936645508     0.0032356177
0.0420000020  430.7134399414     0.0032356177
0.0425000020  596.2406616211     0.0032356177
0.0430000020  518.5466308594     0.0032356177
0.0435000021  545.2540283203     0.0032356177
0.0440000021  460.1985473633     0.0032032614
0.0445000021  506.0447692871     0.0032356177
0.0450000021  295.7921752930     0.0032356177
0.0455000022  355.1248474121     0.0032356177
0.0460000022  462.1913146973     0.0032356177
0.0465000022  516.5397949219     0.0032356177
0.0470000022  539.4094848633     0.0032356177
0.0475000023  413.8237915039     0.0032356177
0.0480000023  416.6066589355     0.0032356177
0.0485000023  667.5069580078     0.0032356177
0.0490000023  430.4162902832     0.0032356177
0.0495000024  707.7960815430     0.0032356177
0.0500000024  362.8634643555     0.0032356177
0.0505000024  384.8492126465     0.0032356177
0.0510000024  524.2818603516     0.0032356177
0.0515000024  416.4742431641     0.0032356177
0.0520000025  543.4157714844     0.0032356177
0.0525000025  495.4441223145     0.0032356177
0.0530000025  422.8578796387     0.0032356177
0.0535000025  258.6199035645     0.0032356177
0.0540000026  356.1322631836     0.0032356177
0.0545000026  567.5143432617     0.0032356177
0.0550000026  432.6952209473     0.0032356177
0.0555000026  540.9227905273     0.0032356177
0.0560000027  447.4360046387     0.0032356177
0.0565000027  532.9837036133     0.0032032614
0.0570000027  605.3649291992     0.0032356177
0.0575000027  331.2829589844     0.0032356177
0.0580000028  336.3511352539     0.0032356177
0.0585000028  456.5828552246     0.0032356177
0.0590000028  592.1149291992     0.0032356177
0.0595000028  339.0320129395     0.0032356177
0.0600000028  495.7862854004     0.0032356177
0.0605000029  300.7043762207     0.0032356177
0.0610000029  815.6892089844     0.0032356177
0.0615000029  393.0635986328     0.0032356177
0.0620000029  473.1542358398     0.0032356177
0.0625000030  511.5016174316     0.0032356177
0.0630000030  423.1179504395     0.0032356177
0.0635000030  463.8521423340     0.0032356177
0.0640000030  392.5402221680     0.0032356177
0.0645000031  654.9680175781     0.0032356177
0.0650000031  602.2869873047     0.0032356177
0.0655000031  441.4129333496     0.0032356177
0.0660000031  358.3839111328     0.0032356177
0.0665000032  335.4227905273     0.0032356177
0.0670000032  394.7274780273     0.0032356177
0.0675000032  460.9239807129     0.0032356177
0.0680000032  487.2002868652     0.0032356177
0.0685000033  404.7660217285     0.0032356177
0.0690000033  346.3355102539     0.0032356177
0.0695000033  422.6172485352     0.0032356177
0.0700000033  608.2982177734     0.0032356177
0.0705000033  356.7796020508     0.0032356177
0.0710000034  436.8309631348     0.0032356177
0.0715000034  549.0972900391     0.0032356177
0.0720000034  371.2332763672     0.0032356177
0.0725000034  419.2193603516     0.0032356177
0.0730000035  410.6174926758     0.0032356177
0.0735000035  419.9147644043     0.0032356177
0.0740000035  409.0226440430     0.0032356177
0.0745000035  372.8421936035     0.0032356177
0.0750000036  1194.1533203125     0.0032356177
0.0755000036  528.1694946289     0.0032356177
0.0760000036  455.2228088379     0.0032356177
0.0765000036  396.9883117676     0.0032356177
0.0770000037  487.9869689941     0.0032356177
0.0775000037  431.1700439453     0.0032356177
0.0780000037  368.3603820801     0.0032356177
0.0785000037  393.9126892090     0.0032356177
0.0790000038  403.8586120605     0.0032356177
0.0795000038  446.4650268555     0.0032356177
0.0800000038  377.7954101562     0.0032356177
0.0805000038  628.7318115234     0.0032356177
0.0810000038  470.7843627930     0.0032356177
0.0815000039  456.7760925293     0.0032356177
0.0820000039  459.3747863770     0.0032356177
0.0825000039  353.2526855469     0.0032356177
0.0830000039  390.6226806641     0.0032356177
0.0835000040  383.1116638184     0.0032356177
0.0840000040  412.4195556641     0.0032356177
0.0845000040  407.4096069336     0.0032356177
0.0850000040  389.7977905273     0.0032356177
0.0855000041  418.1677551270     0.0032356177
0.0860000041  375.1964721680     0.0032356177
0.0865000041  501.3447875977     0.0032356177
0.0870000041  469.9067382812     0.0032356177
0.0875000042  400.7290039062     0.0032356177
0.0880000042  389.2797851562     0.0032356177
0.0885000042  378.1087951660     0.0032356177
0.0890000042  426.1617736816     0.0032356177
0.0895000043  398.0939636230     0.0032356177
0.0900000043  442.5046386719     0.0032356177
0.0905000043  487.3510131836     0.0032356177
0.0910000043  545.4180908203     0.0032356177
0.0915000043  432.0559692383     0.0032356177
0.0920000044  461.5665283203     0.0032356177
0.0925000044  393.2431030273     0.0032356177
0.0930000044  495.9270324707     0.0032356177
0.0935000044  440.2477722168     0.0032356177
0.0940000045  414.3737792969     0.0032356177
0.0945000045  414.0932617188     0.0032356177
0.0950000045  454.5272827148     0.0032356177
0.0955000045  511.8592529297     0.0032356177
0.0960000046  496.0684509277     0.0032356177
0.0965000046  463.0433349609     0.0032356177
0.0970000046  465.4258117676     0.0032356177
0.0975000046  413.5165405273     0.0032356177
0.0980000047  566.3277587891     0.0032356177
0.0985000047  478.9645080566     0.0032356177
0.0990000047  419.0987548828     0.0032356177
0.0995000047  457.8117370605     0.0032356177
0.1000000047  476.4374389648     0.0032356177
0.1005000048  483.6247863770     0.0032356177
0.1010000048  445.3037719727     0.0032356177
0.1015000048  460.0097961426     0.0032356177
0.1020000048  504.8989257812     0.0032356177
0.1025000049  496.3707275391     0.0032356177
0.1030000049  415.4300537109     0.0032356177
0.1035000049  500.8621520996     0.0032356177
0.1040000049  551.6495361328     0.0032356177
0.1045000050  531.5175170898     0.0032356177
0.1050000050  466.2485046387     0.0032356177
0.1055000050  458.3861083984     0.0032356177
0.1060000050  446.4613952637     0.0032356177
0.1065000051  514.6734008789     0.0032356177
0.1070000051  528.9821777344     0.0032356177
0.1075000051  494.7642822266     0.0032356177
0.1080000051  480.8500671387     0.0032356177
0.1085000052  527.7628173828     0.0032356177
0.1090000052  500.4179687500     0.0032356177
0.1095000052  525.8189086914     0.0032356177
0.1100000052  529.3858642578     0.0032356177
0.1105000052  477.0999450684     0.0032356177
0.1110000053  500.9715881348     0.0032356177
0.1115000053  502.9990844727     0.0032356177
0.1120000053  482.7604675293     0.0032356177
0.1125000053  538.3002319336     0.0032356177
0.1130000054  526.6560058594     0.0032356177
0.1135000054  759.3580932617     0.0032356177
0.1140000054  542.9210815430     0.0032356177
0.1145000054  514.3506469727     0.0032356177
0.1150000055  563.0223999023     0.0032356177
0.1155000055  566.1945190430     0.0032356177
0.1160000055  589.4314575195     0.0032356177
0.1165000055  536.3021850586     0.0032356177
0.1170000056  560.7037963867     0.0032356177
0.1175000056  646.9321899414     0.0032356177
0.1180000056  542.2581176758     0.0032356177
0.1185000056  573.4647827148     0.0032356177
0.1190000057  518.9070434570     0.0032356177
0.1195000057  525.9805908203     0.0032356177
0.1200000057  680.6488037109     0.0032356177
0.1205000057  700.6989746094     0.0032356177
0.1210000057  577.5135498047     0.0032356177
0.1215000058  636.6542358398     0.0032356177
0.1220000058  607.7692871094     0.0032356177
0.1225000058  578.2017211914     0.0032356177
0.1230000058  592.4922485352     0.0032356177
0.1235000059  629.5680541992     0.0032356177
0.1240000059  772.5603027344     0.0032356177
0.1245000059  691.7488403320     0.0032356177
0.1250000059  853.4819946289     0.0032356177
0.1255000060  685.0178222656     0.0032356177
0.1260000060  617.4201049805     0.0032356177
0.1265000060  719.2098388672     0.0032356177
0.1270000060  790.2377319336     0.0032356177
0.1275000061  686.8410034180     0.0032356177
0.1280000061  549.5577392578     0.0032356177
0.1285000061  718.6323242188     0.0032356177
0.1290000061  698.8552856445     0.0032356177
0.1295000062  581.7404785156     0.0032356177
0.1300000062  570.9860839844     0.0032356177
0.1305000062  579.4362182617     0.0032356177
0.1310000062  641.7429809570     0.0032356177
0.1315000062  828.1325683594     0.0032356177
0.1320000063  608.9430541992     0.0032356177
0.1325000063  792.5620117188     0.0032356177
0.1330000063  606.9246215820     0.0032356177
0.1335000063  655.4909057617     0.0032356177
0.1340000064  668.9151611328     0.0032356177
0.1345000064  702.3758544922     0.0032356177
0.1350000064  648.1693115234     0.0032356177
0.1355000064  631.9687500000     0.0032356177
0.1360000065  677.5795898438     0.0032356177
0.1365000065  584.9479370117     0.0032356177
0.1370000065  616.4797973633     0.0032356177
0.1375000065  909.2877807617     0.0032032614
0.1380000066  829.6649169922     0.0032356177
0.1385000066  944.5781860352     0.0032356177
0.1390000066  14913.1093750000     0.0032356177
0.1395000066  1008.5064086914     0.0031709052
0.1400000066  3287.3190917969     0.0032356177
0.1405000067  791.9398193359     0.0031709052
0.1410000067  892.2648315430     0.0032032614
0.1415000067  1702.9141845703     0.0032356177
0.1420000067  748.7448120117     0.0031709052
0.1425000068  536.3016967773     0.0031385492
0.1430000068  1100.0418701172     0.0032032614
0.1435000068  2033.4694824219     0.0031385492
0.1440000068  1147.5615234375     0.0030738367
0.1445000069  2031.9533691406     0.0030414807
0.1450000069  1062.3392333984     0.0030091244
0.1455000069  637.9439086914     0.0030414807
0.1460000069  661.8507080078     0.0029444119
0.1465000070  564.1800537109     0.0028149874
0.1470000070  536.7323608398     0.0028149874
0.1475000070  716.8486328125     0.0029444119
0.1480000070  3870.9511718750     0.0027826310
0.1485000071  567.2548828125     0.0027826310
0.1490000071  551.9901733398     0.0028149874
0.1495000071  676.4605102539     0.0027826310
0.1500000071  1817.8332519531     0.0026532065
0.1505000071  758.9381713867     0.0022972885
0.1510000072  875.9808349609     0.0023943572
0.1515000072  754.6246948242     0.0022972885
0.1520000072  1460.9538574219     0.0020384390
0.1525000072  852.9445190430     0.0017795898
0.1530000073  985.5487060547     0.0020707953
0.1535000073  331.9446105957     0.0018443021
0.1540000073  2475.7561035156     0.0016178088
0.1545000073  748.7215576172     0.0015207403
0.1550000074  728.3107910156     0.0014236717
0.1555000074  163.6162719727     0.0011324661
0.1560000074  355.6067504883     0.0010677538
0.1565000074  330.2759704590     0.0010677538
0.1570000075  340.4151000977     0.0010353976
0.1575000075  420.5516052246     0.0013266032
0.1580000075  416.0027160645     0.0011001100
0.1585000075  395.2424926758     0.0009706853
0.1590000076  168.1284790039     0.0006794797
0.1595000076  528.4903564453     0.0007441920
0.1600000076  336.0253906250     0.0005500550
0.1605000076  21.2361469269     0.0003882741
0.1610000076  126.2879333496     0.0004206303
0.1615000077  134.0847167969     0.0004206303
0.1620000077  119.1160583496     0.0004206303
0.1625000077  293.7808227539     0.0004206303
0.1630000077  45.3103218079     0.0003882741
0.1635000078  767.1322631836     0.0003882741
0.1640000078  111.1224288940     0.0002912056
0.1645000078  38.3690261841     0.0002264932
0.1650000078  1.9842834473     0.0000647124
0.1655000079  54.8350753784     0.0002588494
0.1660000079  1049.5850830078     0.0001941371


Events over time
--------------------



Approximate Summary of coalescence and migration events
========================================================

Locus 1
---------------------------------------------------------
Population   Time                             Frequency
             -----------------------------
From    To   Average    Median     Std
---------------------------------------------------------
   1    1    0.00395    0.00125    0.01395    0.26461
   2    2    0.00278    0.00075    0.01199    0.46566
   2    1    0.03262    0.02025    0.03438    0.13397
   1    2    0.03188    0.01925    0.03410    0.13575
---------------------------------------------------------



Time and probability of most recent common ancestor
===================================================

Locus 1
---------------------------------------------------------
Population   Time                             Frequency
             -----------------------------
From    To   Average    Median     Std
---------------------------------------------------------
   1    1    0.12716    0.12675    0.00986    0.43536
   2    2    0.12691    0.12625    0.00989    0.56464
---------------------------------------------------------




Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-20596.626180 (-6830.809198 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-3933.186867
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1               40000690/40000690          1.00000
Theta_2               39998752/39998752          1.00000
M_2->1                40002287/40002287          1.00000
M_1->2                40000305/40000305          1.00000
Genealogies           32250396/639997966          0.05039
Autocorrelation and Effective sample size
-------------------------------------------------------------------

[  0]   Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.59466           1553985.79
  Theta_2                0.66128           1241263.20
  M_2->1                 0.73519            946807.83
  M_1->2                 0.73266            961050.51
  Ln[Prob(D|P)]          0.98784             36895.52

