  =============================================
   Dataset of Bmysticetus for migrate          
  =============================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  =============================================
  Version 3.6.6

  Program started at Wed Aug 30 18:13:04 2017
         finished at Wed Aug 30 21:58:45 2017
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)      Uniform  0.000000   0.050000   0.100000   0.010000 



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Data set was subsampled: used a random sample of size: 250
with private random number seed 1092452


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (from parmfile)           3658193856

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.03500
   M values were generated from the FST-calculation

Migration model:
   Migration matrix model with variable Theta  

Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):             800000000
      Steps recorded (sample*rep):                   4000000
   Combining over replicates:                            100
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Forcing at least this percentage of new genealogies:  0.10
   Burn-in per replicate (samples*inc):              8000000

Print options:
   Data file: Bmysticetus_395mtDNA_454bp_20170828_Migrate_1p
   Output file (ASCII text):                  Bmys_outfile_C
   Output file (PDF):                             Bmys_C.pdf
   Posterior distribution:                  Bmys_bayesfile_C
   All values of Post.Dist:              Bmys_bayesallfile_C
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            
   Frequency histogram of events             Yes: All events
   Time of events are saved in file       Bmys_mighistfile_C
   Histogram of the parameter values through time        Yes
   Parameters through time are saved in file  Bmys_skyline_C

Summary of data:
Title:   Balaena mysticetus where Population North represent
Data file:  Bmysticetus_395mtDNA_454bp_20170828_Migrate_1pop
Datatype:                                      Sequence data
Number of loci:                                            1


Data set was subsampled and used a random sample of size: 250

Locus Population Individuals
----- ---------- ---------------------------------------------------------------------
    1 North      Bmys0353 Bmys0005 Bmys0168 Bmys0002 Bmys0093 Bmys0032 Bmys0135 Bmys0237 
                 Bmys0275 Bmys0187 Bmys0301 Bmys0107 Bmys0126 Bmys0004 Bmys0166 Bmys0033 
                 Bmys0336 Bmys0387 Bmys0211 Bmys0343 Bmys0268 Bmys0272 Bmys0046 Bmys0098 
                 Bmys0059 Bmys0111 Bmys0084 Bmys0263 Bmys0194 Bmys0278 Bmys0192 Bmys0127 
                 Bmys0120 Bmys0310 Bmys0284 Bmys0242 Bmys0306 Bmys0392 Bmys0036 Bmys0142 
                 Bmys0075 Bmys0001 Bmys0217 Bmys0090 Bmys0210 Bmys0013 Bmys0200 Bmys0288 
                 Bmys0050 Bmys0360 Bmys0175 Bmys0128 Bmys0350 Bmys0238 Bmys0167 Bmys0041 
                 Bmys0066 Bmys0384 Bmys0236 Bmys0317 Bmys0355 Bmys0337 Bmys0266 Bmys0279 
                 Bmys0061 Bmys0361 Bmys0110 Bmys0346 Bmys0214 Bmys0099 Bmys0282 Bmys0374 
                 Bmys0394 Bmys0326 Bmys0020 Bmys0363 Bmys0154 Bmys0280 Bmys0069 Bmys0116 
                 Bmys0219 Bmys0368 Bmys0170 Bmys0057 Bmys0162 Bmys0341 Bmys0141 Bmys0378 
                 Bmys0207 Bmys0334 Bmys0045 Bmys0259 Bmys0347 Bmys0267 Bmys0352 Bmys0063 
                 Bmys0213 Bmys0148 Bmys0129 Bmys0224 Bmys0324 Bmys0285 Bmys0264 Bmys0133 
                 Bmys0182 Bmys0028 Bmys0376 Bmys0022 Bmys0348 Bmys0074 Bmys0152 Bmys0201 
                 Bmys0172 Bmys0177 Bmys0006 Bmys0226 Bmys0088 Bmys0158 Bmys0379 Bmys0212 
                 Bmys0230 Bmys0227 Bmys0011 Bmys0071 Bmys0239 Bmys0157 Bmys0087 Bmys0304 
                 Bmys0048 Bmys0245 Bmys0208 Bmys0097 Bmys0395 Bmys0321 Bmys0043 Bmys0386 
                 Bmys0155 Bmys0292 Bmys0079 Bmys0388 Bmys0117 Bmys0312 Bmys0299 Bmys0229 
                 Bmys0328 Bmys0290 Bmys0113 Bmys0381 Bmys0039 Bmys0121 Bmys0161 Bmys0047 
                 Bmys0081 Bmys0143 Bmys0072 Bmys0180 Bmys0173 Bmys0094 Bmys0260 Bmys0389 
                 Bmys0178 Bmys0250 Bmys0252 Bmys0067 Bmys0122 Bmys0018 Bmys0198 Bmys0186 
                 Bmys0010 Bmys0078 Bmys0366 Bmys0044 Bmys0105 Bmys0289 Bmys0308 Bmys0316 
                 Bmys0083 Bmys0089 Bmys0302 Bmys0160 Bmys0153 Bmys0138 Bmys0123 Bmys0351 
                 Bmys0024 Bmys0053 Bmys0205 Bmys0240 Bmys0136 Bmys0320 Bmys0281 Bmys0254 
                 Bmys0056 Bmys0188 Bmys0256 Bmys0344 Bmys0076 Bmys0262 Bmys0383 Bmys0203 
                 Bmys0338 Bmys0340 Bmys0325 Bmys0149 Bmys0380 Bmys0261 Bmys0092 Bmys0323 
                 Bmys0096 Bmys0068 Bmys0190 Bmys0124 Bmys0296 Bmys0077 Bmys0286 Bmys0114 
                 Bmys0176 Bmys0369 Bmys0115 Bmys0248 Bmys0209 Bmys0131 Bmys0358 Bmys0037 
                 Bmys0026 Bmys0080 Bmys0243 Bmys0202 Bmys0118 Bmys0223 Bmys0258 Bmys0270 
                 Bmys0225 Bmys0373 Bmys0233 Bmys0273 Bmys0086 Bmys0309 Bmys0007 Bmys0102 
                 Bmys0021 Bmys0174 Bmys0283 Bmys0365 Bmys0016 Bmys0204 Bmys0119 Bmys0345 
                 Bmys0244 Bmys0318 
Population                   Locus   Gene copies    
----------------------------------------------------
  1 North                        1       395
    Total of all populations     1       395


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2978  0.2185  0.1745  0.3092       9.60000



Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.02560  0.03160  0.03523  0.03920  0.04773  0.03610  0.03639
-----------------------------------------------------------------------------------


Parameter changes over time
---------------------------
SEE IN PDF FILE AND SKYLINE FILE

Locus: 1   Parameter: Theta_1
Time        Parameter       Frequency of visit
----------------------------------------------
0.0010000000  0.0746278539     0.0004584873
0.0020000001  0.0702072307     0.0029098489
0.0030000001  0.0616886616     0.0065779230
0.0040000002  0.0562680811     0.0109265875
0.0050000002  0.0484012589     0.0149797220
0.0060000003  0.0404751226     0.0185554866
0.0070000003  0.0361226164     0.0220041983
0.0080000004  0.0350118801     0.0258936826
0.0090000004  0.0350588709     0.0299497601
0.0100000005  0.0344669521     0.0332144387
0.0110000005  0.0326878503     0.0351109579
0.0120000006  0.0301079694     0.0357083157
0.0130000006  0.0274022426     0.0354746059
0.0140000007  0.0249058306     0.0350294113
0.0150000007  0.0227957871     0.0345904604
0.0160000008  0.0210465919     0.0343559459
0.0170000008  0.0197017714     0.0340765603
0.0180000009  0.0186976902     0.0338245817
0.0190000009  0.0179925337     0.0336637646
0.0200000009  0.0176090002     0.0336524770
0.0210000010  0.0174141489     0.0335241184
0.0220000010  0.0174746234     0.0332944877
0.0230000011  0.0178164188     0.0331994183
0.0240000011  0.0184307508     0.0331390277
0.0250000012  0.0190544873     0.0327650122
0.0260000012  0.0198363494     0.0325910002
0.0270000013  0.0208239909     0.0327320807
0.0280000013  0.0215270165     0.0328208208
0.0290000014  0.0229391903     0.0325072482
0.0300000014  0.0247308966     0.0328582712
0.0310000015  0.0261376612     0.0320647769
0.0320000015  0.0274882540     0.0316760726
0.0330000016  0.0283299387     0.0279293023
0.0340000016  0.0243646335     0.0248828698
0.0350000017  0.0180251226     0.0200761184


Events over time
--------------------



Approximate Summary of coalescence and migration events
========================================================

Locus 1
---------------------------------------------------------
Population   Time                             Frequency
             -----------------------------
From    To   Average    Median     Std
---------------------------------------------------------
   1    1    0.00092    0.00000    0.00171    1.00000
---------------------------------------------------------



Time and probability of most recent common ancestor
===================================================

Locus 1
---------------------------------------------------------
Population   Time                             Frequency
             -----------------------------
From    To   Average    Median     Std
---------------------------------------------------------
   1    1    0.01696    0.01650    0.00322    1.00000
---------------------------------------------------------




Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2549.525811 (-1637.494045 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1268.673777
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1               160007052/160007052          1.00000
Genealogies           50786141/639992948          0.07935
Autocorrelation and Effective sample size
-------------------------------------------------------------------

[  0]   Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.80686            646267.98
  Ln[Prob(D|P)]          0.97291             83058.96

