  ===============================================================================================================
   Dataset of Eubalaena for migration North and South where Population 1 is Southern and Population 2 is Northern
  ===============================================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===============================================================================================================
  Version 3.6.6

  Program started at Fri Apr 13 14:31:32 2018
         finished at Fri Apr 13 23:28:48 2018
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)       Slice sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)      Uniform  0.000000   0.050000   0.100000   0.010000 
Migration rate      (M)      Uniform  0.000000  150.000000 300.000000 30.000000 



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Data set was subsampled: used a random sample of size: 250
with private random number seed 35472


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (from parmfile)               689614

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.04000,0.00300
   M values were generated from guessed values
   M-matrix: ----- 25.00 
                1.00 ----- 
               

Migration model:
   Migration matrix model with variable Theta  

Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):             800000000
      Steps recorded (sample*rep):                   4000000
   Combining over replicates:                            100
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Forcing at least this percentage of new genealogies:  0.10
   Burn-in per replicate (samples*inc):              8000000

Print options:
   Data file: Eubalaena_750mtDNA_381bp_20170827_Migrate_2pop
   Output file (ASCII text):                  Euba_outfile_A
   Output file (PDF):                             Euba_A.pdf
   Posterior distribution:                  Euba_bayesfile_A
   All values of Post.Dist:              Euba_bayesallfile_A
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            
   Frequency histogram of events             Yes: All events
   Time of events are saved in file       Euba_mighistfile_A
   Histogram of the parameter values through time        Yes
   Parameters through time are saved in file  Euba_skyline_A

Summary of data:
Title: Eubalaena spp. where Population South represents E. a
Data file:  Eubalaena_750mtDNA_381bp_20170827_Migrate_2pop.t
Datatype:                                      Sequence data
Number of loci:                                            1


Data set was subsampled and used a random sample of size: 250

Locus Population Individuals
----- ---------- ---------------------------------------------------------------------
    1 South      Eaus0130 Eaus1108 Eaus0114 Eaus1031 Eaus0242 Eaus0281 Eaus0169 Eaus0081 
                 Eaus0181 Eaus0090 Eaus0186 Eaus0284 Eaus0993 Eaus1001 Eaus0322 Eaus0264 
                 Eaus0205 Eaus0015 Eaus0167 Eaus0283 Eaus0044 Eaus1035 Eaus0251 Eaus0003 
                 Eaus0078 Eaus0008 Eaus0249 Eaus0160 Eaus0112 Eaus0238 Eaus0121 Eaus0172 
                 Eaus0176 Eaus1026 Eaus1065 Eaus0071 Eaus0177 Eaus0315 Eaus0193 Eaus0346 
                 Eaus0289 Eaus0302 Eaus0204 Eaus0260 Eaus0119 Eaus0339 Eaus0335 Eaus0240 
                 Eaus0213 Eaus0314 Eaus0145 Eaus0217 Eaus1021 Eaus1040 Eaus0271 Eaus0267 
                 Eaus1068 Eaus0320 Eaus0309 Eaus0282 Eaus0099 Eaus0301 Eaus0256 Eaus0055 
                 Eaus0116 Eaus1059 Eaus0257 Eaus0310 Eaus0026 Eaus0162 Eaus0195 Eaus0066 
                 Eaus1050 Eaus0064 Eaus0990 Eaus0154 Eaus0164 Eaus0219 Eaus0991 Eaus1076 
                 Eaus0997 Eaus0096 Eaus1111 Eaus1098 Eaus0305 Eaus0156 Eaus1054 Eaus0031 
                 Eaus0184 Eaus0236 Eaus0146 Eaus1045 Eaus0102 Eaus0188 Eaus1008 Eaus0221 
                 Eaus0207 Eaus0324 Eaus1097 Eaus0325 Eaus0137 Eaus0166 Eaus0082 Eaus0042 
                 Eaus0152 Eaus1100 Eaus0185 Eaus0290 Eaus0286 Eaus0287 Eaus0046 Eaus0153 
                 Eaus0350 Eaus0144 Eaus1075 Eaus0989 Eaus1116 Eaus1056 Eaus1020 Eaus0075 
                 Eaus0345 Eaus0085 Eaus1053 Eaus0147 Eaus1109 Eaus0171 Eaus0995 Eaus0202 
                 Eaus0191 Eaus1016 Eaus0148 Eaus0189 Eaus0272 Eaus1091 Eaus1077 Eaus0049 
                 Eaus0095 Eaus0201 Eaus0275 Eaus0168 Eaus0241 Eaus0994 Eaus0173 Eaus0019 
                 Eaus0239 Eaus0103 Eaus0178 Eaus1085 Eaus1043 Eaus1112 Eaus0012 Eaus1107 
                 Eaus0124 Eaus0011 Eaus0159 Eaus0165 Eaus0222 Eaus0135 Eaus0149 Eaus0220 
                 Eaus0105 Eaus0091 Eaus0054 Eaus0233 Eaus0180 Eaus0072 Eaus0206 Eaus0073 
                 Eaus0183 Eaus0004 Eaus0037 Eaus1081 Eaus0022 Eaus1114 Eaus0125 Eaus0142 
                 Eaus0161 Eaus0330 Eaus0285 Eaus1039 Eaus0252 Eaus0247 Eaus0337 Eaus0014 
                 Eaus0336 Eaus0060 Eaus1052 Eaus0316 Eaus0122 Eaus0123 Eaus1070 Eaus0312 
                 Eaus0093 Eaus0017 Eaus1093 Eaus0141 Eaus1105 Eaus0259 Eaus1063 Eaus0126 
                 Eaus0131 Eaus0209 Eaus0998 Eaus0231 Eaus1006 Eaus0298 Eaus1047 Eaus0088 
                 Eaus0151 Eaus0194 Eaus0140 Eaus0276 Eaus0108 Eaus0996 Eaus1032 Eaus0034 
                 Eaus0029 Eaus1079 Eaus1033 Eaus1057 Eaus0117 Eaus1012 Eaus0070 Eaus0999 
                 Eaus0079 Eaus0157 Eaus0098 Eaus0265 Eaus1106 Eaus0347 Eaus0138 Eaus0229 
                 Eaus0338 Eaus1046 Eaus0988 Eaus0187 Eaus0010 Eaus0050 Eaus0224 Eaus0208 
                 Eaus0246 Eaus1084 Eaus0255 Eaus0237 Eaus0228 Eaus0041 Eaus0227 Eaus1049 
                 Eaus0043 Eaus0182 
      North      Egla0189 Egla0054 Egla0205 Egla0076 Egla0084 Egla0214 Egla0037 Egla0053 
                 Egla0071 Egla0204 Egla0254 Egla0164 Egla0251 Egla0121 Egla0159 Egla0182 
                 Egla0066 Egla0246 Egla0230 Egla0067 Egla0082 Egla0028 Egla0191 Egla0008 
                 Egla0231 Egla0110 Egla0068 Egla0133 Egla0219 Egla0242 Egla0155 Egla0077 
                 Egla0177 Egla0011 Egla0120 Egla0158 Egla0244 Egla0259 Egla0061 Egla0210 
                 Egla0174 Egla0086 Egla0124 Egla0194 Egla0107 Egla0040 Egla0047 Egla0093 
                 Egla0167 Egla0151 Egla0075 Egla0152 Egla0162 Egla0229 Egla0157 Egla0042 
                 Egla0218 Egla0097 Egla0263 Egla0154 Egla0217 Egla0253 Egla0132 Egla0184 
                 Egla0052 Egla0073 Egla0056 Egla0020 Egla0094 Egla0171 Egla0079 Egla0127 
                 Egla0089 Egla0156 Egla0085 Egla0025 Egla0186 Egla0051 Egla0064 Egla0129 
                 Egla0116 Egla0198 Egla0181 Egla0249 Egla0160 Egla0170 Egla0141 Egla0220 
                 Egla0173 Egla0215 Egla0195 Egla0163 Egla0114 Egla0131 Egla0118 Egla0264 
                 Egla0018 Egla0139 Egla0117 Egla0058 Egla0055 Egla0029 Egla0169 Egla0031 
                 Egla0258 Egla0201 Egla0190 Egla0168 Egla0074 Egla0212 Egla0049 Egla0237 
                 Egla0266 Egla0021 Egla0228 Egla0216 Egla0060 Egla0221 Egla0013 Egla0144 
                 Egla0014 Egla0235 Egla0101 Egla0092 Egla0024 Egla0126 Egla0057 Egla0099 
                 Egla0239 Egla0206 Egla0122 Egla0199 Egla0232 Egla0255 Egla0088 Egla0105 
                 Egla0010 Egla0268 Egla0043 Egla0147 Egla0233 Egla0262 Egla0153 Egla0080 
                 Egla0166 Egla0123 Egla0026 Egla0091 Egla0125 Egla0188 Egla0150 Egla0267 
                 Egla0175 Egla0200 Egla0046 Egla0016 Egla0015 Egla0136 Egla0225 Egla0065 
                 Egla0176 Egla0208 Egla0035 Egla0023 Egla0083 Egla0119 Egla0081 Egla0007 
                 Egla0187 Egla0211 Egla0269 Egla0245 Egla0256 Egla0072 Egla0243 Egla0108 
                 Egla0135 Egla0103 Egla0045 Egla0003 Egla0196 Egla0019 Egla0039 Egla0179 
                 Egla0143 Egla0185 Egla0260 Egla0102 Egla0009 Egla0209 Egla0062 Egla0224 
                 Egla0087 Egla0112 Egla0248 Egla0226 Egla0098 Egla0138 Egla0197 Egla0140 
                 Egla0059 Egla0001 Egla0050 Egla0227 Egla0113 Egla0142 Egla0034 Egla0137 
                 Egla0165 Egla0063 Egla0036 Egla0030 Egla0149 Egla0012 Egla0250 Egla0134 
                 Egla0213 Egla0090 Egla0257 Egla0032 Egla0192 Egla0022 Egla0041 Egla0096 
                 Egla0241 Egla0111 Egla0004 Egla0252 Egla0183 Egla0109 Egla0078 Egla0115 
                 Egla0095 Egla0265 Egla0161 Egla0130 Egla0006 Egla0178 Egla0172 Egla0180 
                 Egla0027 Egla0128 Egla0247 Egla0261 Egla0202 Egla0033 Egla0048 Egla0069 
                 Egla0240 Egla0002 
Population                   Locus   Gene copies    
----------------------------------------------------
  1 South                        1       481
  2 North                        1       269
    Total of all populations     1       750


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.3022  0.2279  0.1622  0.3077     119.50000



Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.03660  0.04427  0.04877  0.05380  0.06447  0.04983  0.05017
    1  Theta_2         0.00013  0.00167  0.00270  0.00367  0.00553  0.00290  0.00288
    1  M_2->1             0.00     0.00     0.10     4.00    16.40     4.10     5.20
    1  M_1->2             0.00     5.40    22.70    54.20   168.80    49.70    63.10
-----------------------------------------------------------------------------------


Parameter changes over time
---------------------------
SEE IN PDF FILE AND SKYLINE FILE

Locus: 1   Parameter: Theta_1
Time        Parameter       Frequency of visit
----------------------------------------------
0.0010000000  0.1414704621     0.0002051281
0.0020000001  0.1861083359     0.0013280424
0.0030000001  0.1828355342     0.0030017376
0.0040000002  0.1539850682     0.0047744634
0.0050000002  0.1329015046     0.0065474003
0.0060000003  0.1163660809     0.0080501623
0.0070000003  0.1020817533     0.0094740624
0.0080000004  0.0910984427     0.0109691285
0.0090000004  0.0840079114     0.0126239229
0.0100000005  0.0776593313     0.0139937596
0.0110000005  0.0711915940     0.0150129031
0.0120000006  0.0649733916     0.0157176163
0.0130000006  0.0584466048     0.0161422212
0.0140000007  0.0528837442     0.0167123135
0.0150000007  0.0484003834     0.0172953121
0.0160000008  0.0442041159     0.0180704780
0.0170000008  0.0404427461     0.0187077001
0.0180000009  0.0372516476     0.0195141025
0.0190000009  0.0344913825     0.0200780127
0.0200000009  0.0320382267     0.0205386821
0.0210000010  0.0299269240     0.0208288692
0.0220000010  0.0280579198     0.0209833980
0.0230000011  0.0265099071     0.0212566517
0.0240000011  0.0251864269     0.0214124415
0.0250000012  0.0241827797     0.0214882139
0.0260000012  0.0233547650     0.0214942116
0.0270000013  0.0227380358     0.0215383545
0.0280000013  0.0223677177     0.0215972327
0.0290000014  0.0222293101     0.0215253681
0.0300000014  0.0222755149     0.0214662477
0.0310000015  0.0224637184     0.0214273594
0.0320000015  0.0227768756     0.0214643069
0.0330000016  0.0232598782     0.0213781875
0.0340000016  0.0239052307     0.0213308800
0.0350000017  0.0246807262     0.0211814214
0.0360000017  0.0254398417     0.0212284680
0.0370000018  0.0261865556     0.0211041924
0.0380000018  0.0271601472     0.0209862590
0.0390000019  0.0280822627     0.0207960289
0.0400000019  0.0291500371     0.0208597574
0.0410000019  0.0301758479     0.0208294261
0.0420000020  0.0315838493     0.0206340309
0.0430000020  0.0323569141     0.0203139782
0.0440000021  0.0337769389     0.0202319343
0.0450000021  0.0353009365     0.0205855388
0.0460000022  0.0367398970     0.0208485257
0.0470000022  0.0379733332     0.0199042074
0.0480000023  0.0397644788     0.0192974564
0.0490000023  0.0435014814     0.0203614831
0.0500000024  0.0443031117     0.0208437853
0.0510000024  0.0445768684     0.0196509454
0.0520000025  0.0443661883     0.0199033301
0.0530000025  0.0435534976     0.0166608803
0.0540000026  0.0421474390     0.0174274631
0.0550000026  0.0359666348     0.0151877441
0.0560000027  0.0291490946     0.0118811922
0.0570000027  0.0208794251     0.0084227975
0.0580000028  0.0133734057     0.0061631231

Locus: 1   Parameter: Theta_2
Time        Parameter       Frequency of visit
----------------------------------------------
0.0010000000  0.0019876880     0.0000653357
0.0020000001  0.0015240846     0.0009395601
0.0030000001  0.0015838003     0.0020418833
0.0040000002  0.0020116551     0.0033382815
0.0050000002  0.0026623404     0.0049080383
0.0060000003  0.0033719493     0.0067490735
0.0070000003  0.0045943754     0.0091343671
0.0080000004  0.0053316886     0.0113141034
0.0090000004  0.0092933159     0.0128468079
0.0100000005  0.0095358249     0.0144458050
0.0110000005  0.0123331128     0.0195514429
0.0120000006  0.0117651662     0.0181545727
0.0130000006  0.0096688177     0.0187430456
0.0140000007  0.0092855189     0.0197187699
0.0150000007  0.0091894269     0.0217523463
0.0160000008  0.0075483187     0.0220753215
0.0170000008  0.0074026096     0.0216534194
0.0180000009  0.0082156453     0.0229181070
0.0190000009  0.0073826294     0.0223761499
0.0200000009  0.0072378563     0.0235012174
0.0210000010  0.0069865463     0.0241253395
0.0220000010  0.0071823085     0.0235423706
0.0230000011  0.0067045544     0.0244414229
0.0240000011  0.0066868984     0.0243094601
0.0250000012  0.0064929607     0.0237892997
0.0260000012  0.0065544704     0.0244084522
0.0270000013  0.0066564176     0.0242084023
0.0280000013  0.0065926397     0.0245710816
0.0290000014  0.0064417399     0.0238197334
0.0300000014  0.0065408447     0.0239125267
0.0310000015  0.0063347653     0.0241971314
0.0320000015  0.0064900815     0.0241829846
0.0330000016  0.0064286417     0.0243224520
0.0340000016  0.0065692472     0.0244913064
0.0350000017  0.0065236948     0.0241140388
0.0360000017  0.0066714669     0.0246605724
0.0370000018  0.0068563372     0.0240672603
0.0380000018  0.0067810989     0.0240501817
0.0390000019  0.0068249553     0.0244382471
0.0400000019  0.0065486208     0.0240842625
0.0410000019  0.0067281681     0.0222739168
0.0420000020  0.0063679004     0.0227204394
0.0430000020  0.0061984486     0.0233663414
0.0440000021  0.0064536878     0.0233975556
0.0450000021  0.0061102915     0.0242379010
0.0460000022  0.0062808022     0.0249645207
0.0470000022  0.0054077511     0.0191224702
0.0480000023  0.0045218817     0.0176506601
0.0490000023  0.0031936094     0.0149853788
0.0500000024  0.0025426650     0.0124136526
0.0510000024  0.0019418655     0.0083338330
0.0520000025  0.0017170669     0.0063467175
0.0530000025  0.0014971438     0.0056537762

Locus: 1   Parameter: M_(2,1)
Time        Parameter       Frequency of visit
----------------------------------------------
0.0010000000  3566.6337890625     0.0174481999
0.0020000001  242.1203308105     0.0193565972
0.0030000001  639.8587646484     0.0237186477
0.0040000002  2328.0891113281     0.0248091593
0.0050000002  970.2540893555     0.0250817873
0.0060000003  694.6077270508     0.0245365314
0.0070000003  334.0626525879     0.0261723008
0.0080000004  441.4339599609     0.0269901846
0.0090000004  287.2062683105     0.0269901846
0.0100000005  342.9510498047     0.0272628143
0.0110000005  285.0986328125     0.0272628143
0.0120000006  151.3058013916     0.0272628143
0.0130000006  113.0206909180     0.0272628143
0.0140000007  154.6452789307     0.0272628143
0.0150000007  196.6397399902     0.0272628143
0.0160000008  172.7746582031     0.0272628143
0.0170000008  183.6695709229     0.0272628143
0.0180000009  247.1964569092     0.0272628143
0.0190000009  206.4498596191     0.0272628143
0.0200000009  226.3035430908     0.0272628143
0.0210000010  242.0226898193     0.0272628143
0.0220000010  276.1073608398     0.0272628143
0.0230000011  336.7913513184     0.0272628143
0.0240000011  439.6354675293     0.0272628143
0.0250000012  360.2042541504     0.0272628143
0.0260000012  369.7341613770     0.0272628143
0.0270000013  379.2368164062     0.0272628143
0.0280000013  462.2280883789     0.0272628143
0.0290000014  360.7752380371     0.0272628143
0.0300000014  720.6392822266     0.0272628143
0.0310000015  991.6108398438     0.0272628143
0.0320000015  1763.1239013672     0.0269901846
0.0330000016  570.9689331055     0.0267175566
0.0340000016  600.3322753906     0.0250817873
0.0350000017  683.2898559570     0.0218102504
0.0360000017  467.0220947266     0.0201744828

Locus: 1   Parameter: M_(1,2)
Time        Parameter       Frequency of visit
----------------------------------------------
0.0010000000  226895.9531250000     0.0190779008
0.0020000001  36776.1640625000     0.0230524652
0.0030000001  7085.3598632812     0.0262321141
0.0040000002  2231.9389648438     0.0264970846
0.0050000002  1326.7684326172     0.0264970846
0.0060000003  1140.1405029297     0.0264970846
0.0070000003  1647.9876708984     0.0264970846
0.0080000004  1030.3596191406     0.0264970846
0.0090000004  957.9104614258     0.0264970846
0.0100000005  818.9648437500     0.0264970846
0.0110000005  979.9815673828     0.0264970846
0.0120000006  835.1464843750     0.0264970846
0.0130000006  762.3336791992     0.0264970846
0.0140000007  687.2075805664     0.0264970846
0.0150000007  647.4204101562     0.0264970846
0.0160000008  578.7746582031     0.0264970846
0.0170000008  569.5343017578     0.0264970846
0.0180000009  584.4325561523     0.0264970846
0.0190000009  511.1617431641     0.0264970846
0.0200000009  550.6358642578     0.0264970846
0.0210000010  537.0601196289     0.0264970846
0.0220000010  526.3539428711     0.0264970846
0.0230000011  541.0054931641     0.0264970846
0.0240000011  506.6005859375     0.0264970846
0.0250000012  571.5260009766     0.0264970846
0.0260000012  622.4916992188     0.0264970846
0.0270000013  546.4306030273     0.0264970846
0.0280000013  655.5382690430     0.0264970846
0.0290000014  604.5219726562     0.0264970846
0.0300000014  623.6226196289     0.0264970846
0.0310000015  657.0268554688     0.0264970846
0.0320000015  805.2692260742     0.0264970846
0.0330000016  671.0620727539     0.0259671435
0.0340000016  1760.2145996094     0.0259671435
0.0350000017  792.1635131836     0.0254372023
0.0360000017  1709.9869384766     0.0222575516
0.0370000018  1969.7486572266     0.0172231048


Events over time
--------------------



Approximate Summary of coalescence and migration events
========================================================

Locus 1
---------------------------------------------------------
Population   Time                             Frequency
             -----------------------------
From    To   Average    Median     Std
---------------------------------------------------------
   1    1    0.00126    0.00000    0.00295    0.52500
   2    2    0.00055    0.00000    0.00085    0.47208
   2    1    0.01874    0.01950    0.01035    0.00078
   1    2    0.01682    0.01650    0.00773    0.00213
---------------------------------------------------------



Time and probability of most recent common ancestor
===================================================

Locus 1
---------------------------------------------------------
Population   Time                             Frequency
             -----------------------------
From    To   Average    Median     Std
---------------------------------------------------------
   1    1    0.02950    0.02950    0.00518    0.86686
   2    2    0.02999    0.02950    0.00504    0.13314
---------------------------------------------------------




Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-4588.345243 (-1998.596808 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1355.455665
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1               39992256/39992256          1.00000
Theta_2               40002234/40002234          1.00000
M_2->1                39991849/39991849          1.00000
M_1->2                40004592/40004592          1.00000
Genealogies           105887958/640009069          0.16545
Autocorrelation and Effective sample size
-------------------------------------------------------------------

[  0]   Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.76055            824126.51
  Theta_2                0.92696            235696.38
  M_2->1                 0.29000           3349430.80
  M_1->2                 0.26134           3540154.39
  Ln[Prob(D|P)]          0.98429             47993.49

