  ===============================================================================================================
   Dataset of Eubalaena for migration North and South where Population 1 is Southern and Population 2 is Northern
  ===============================================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===============================================================================================================
  Version 3.6.6

  Program started at Fri Apr 13 14:31:37 2018
         finished at Fri Apr 13 23:46:51 2018
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)       Slice sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)      Uniform  0.000000   0.050000   0.100000   0.010000 
Migration rate      (M)      Uniform  0.000000  150.000000 300.000000 30.000000 



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Data set was subsampled: used a random sample of size: 250
with private random number seed 98754


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (from parmfile)           3658193856

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.04000,0.00300
   M values were generated from guessed values
   M-matrix: ----- 25.00 
                1.00 ----- 
               

Migration model:
   Migration matrix model with variable Theta  

Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):             800000000
      Steps recorded (sample*rep):                   4000000
   Combining over replicates:                            100
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Forcing at least this percentage of new genealogies:  0.10
   Burn-in per replicate (samples*inc):              8000000

Print options:
   Data file: Eubalaena_750mtDNA_381bp_20170827_Migrate_2pop
   Output file (ASCII text):                  Euba_outfile_C
   Output file (PDF):                             Euba_C.pdf
   Posterior distribution:                  Euba_bayesfile_C
   All values of Post.Dist:              Euba_bayesallfile_C
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            
   Frequency histogram of events             Yes: All events
   Time of events are saved in file       Euba_mighistfile_C
   Histogram of the parameter values through time        Yes
   Parameters through time are saved in file  Euba_skyline_C

Summary of data:
Title: Eubalaena spp. where Population South represents E. a
Data file:  Eubalaena_750mtDNA_381bp_20170827_Migrate_2pop.t
Datatype:                                      Sequence data
Number of loci:                                            1


Data set was subsampled and used a random sample of size: 250

Locus Population Individuals
----- ---------- ---------------------------------------------------------------------
    1 South      Eaus0184 Eaus1057 Eaus0263 Eaus1072 Eaus1060 Eaus0217 Eaus1095 Eaus0261 
                 Eaus1083 Eaus0288 Eaus1075 Eaus0189 Eaus0988 Eaus1101 Eaus1065 Eaus0157 
                 Eaus0329 Eaus0061 Eaus0318 Eaus0162 Eaus0319 Eaus1063 Eaus0316 Eaus0027 
                 Eaus1004 Eaus1055 Eaus1052 Eaus1016 Eaus0346 Eaus0150 Eaus0146 Eaus0343 
                 Eaus0037 Eaus0994 Eaus0185 Eaus1013 Eaus0227 Eaus1000 Eaus0317 Eaus0301 
                 Eaus0091 Eaus0224 Eaus0258 Eaus0291 Eaus0331 Eaus1088 Eaus1073 Eaus0257 
                 Eaus1005 Eaus0161 Eaus0003 Eaus0200 Eaus0251 Eaus0312 Eaus0023 Eaus1024 
                 Eaus0039 Eaus0013 Eaus0213 Eaus1046 Eaus0275 Eaus1085 Eaus0233 Eaus0225 
                 Eaus0030 Eaus1036 Eaus0068 Eaus1011 Eaus0124 Eaus0067 Eaus1116 Eaus0177 
                 Eaus1114 Eaus0203 Eaus1040 Eaus0049 Eaus0267 Eaus0992 Eaus0298 Eaus0235 
                 Eaus0181 Eaus0142 Eaus1018 Eaus0016 Eaus0046 Eaus0197 Eaus0066 Eaus0081 
                 Eaus0259 Eaus0092 Eaus0281 Eaus0173 Eaus0043 Eaus0031 Eaus0991 Eaus1076 
                 Eaus0105 Eaus0015 Eaus0265 Eaus0144 Eaus1034 Eaus0064 Eaus0120 Eaus0344 
                 Eaus0246 Eaus0073 Eaus1041 Eaus0148 Eaus0087 Eaus1029 Eaus0176 Eaus0322 
                 Eaus0155 Eaus0075 Eaus1062 Eaus0074 Eaus0077 Eaus0243 Eaus0098 Eaus0237 
                 Eaus0069 Eaus0019 Eaus0216 Eaus1070 Eaus0191 Eaus0231 Eaus0198 Eaus0059 
                 Eaus1090 Eaus0093 Eaus1059 Eaus1027 Eaus0038 Eaus1099 Eaus1037 Eaus0997 
                 Eaus0273 Eaus1118 Eaus0154 Eaus1043 Eaus0209 Eaus1009 Eaus0140 Eaus1098 
                 Eaus0024 Eaus0159 Eaus1117 Eaus0305 Eaus1066 Eaus0315 Eaus0182 Eaus0032 
                 Eaus0051 Eaus0268 Eaus0004 Eaus0280 Eaus0169 Eaus1091 Eaus0207 Eaus0345 
                 Eaus1071 Eaus1084 Eaus0254 Eaus0145 Eaus0241 Eaus1079 Eaus1092 Eaus0324 
                 Eaus0020 Eaus0304 Eaus0334 Eaus0174 Eaus0022 Eaus1007 Eaus0127 Eaus0201 
                 Eaus1107 Eaus0205 Eaus0210 Eaus0325 Eaus0283 Eaus0164 Eaus0306 Eaus0190 
                 Eaus0303 Eaus1014 Eaus0989 Eaus1080 Eaus0192 Eaus0175 Eaus0330 Eaus0062 
                 Eaus0101 Eaus0188 Eaus1056 Eaus0297 Eaus1026 Eaus0018 Eaus0287 Eaus0179 
                 Eaus0123 Eaus0293 Eaus0065 Eaus0103 Eaus0132 Eaus0026 Eaus1068 Eaus0180 
                 Eaus0195 Eaus0250 Eaus0299 Eaus0309 Eaus0272 Eaus1069 Eaus0047 Eaus0236 
                 Eaus0063 Eaus0196 Eaus1045 Eaus0342 Eaus0995 Eaus0266 Eaus0999 Eaus0130 
                 Eaus0054 Eaus1111 Eaus0139 Eaus0040 Eaus0350 Eaus0119 Eaus0096 Eaus0186 
                 Eaus0133 Eaus0279 Eaus0183 Eaus0348 Eaus1001 Eaus0112 Eaus0341 Eaus0060 
                 Eaus0114 Eaus0052 Eaus0045 Eaus0035 Eaus1010 Eaus0070 Eaus0321 Eaus0320 
                 Eaus0011 Eaus0328 
      North      Egla0179 Egla0260 Egla0115 Egla0117 Egla0141 Egla0018 Egla0154 Egla0174 
                 Egla0236 Egla0130 Egla0087 Egla0145 Egla0136 Egla0060 Egla0242 Egla0058 
                 Egla0041 Egla0085 Egla0122 Egla0224 Egla0227 Egla0199 Egla0035 Egla0044 
                 Egla0134 Egla0243 Egla0202 Egla0039 Egla0232 Egla0257 Egla0256 Egla0139 
                 Egla0216 Egla0241 Egla0264 Egla0026 Egla0205 Egla0176 Egla0239 Egla0237 
                 Egla0166 Egla0220 Egla0095 Egla0105 Egla0208 Egla0028 Egla0230 Egla0054 
                 Egla0004 Egla0157 Egla0138 Egla0098 Egla0047 Egla0126 Egla0171 Egla0195 
                 Egla0055 Egla0064 Egla0073 Egla0019 Egla0238 Egla0182 Egla0201 Egla0059 
                 Egla0144 Egla0022 Egla0045 Egla0221 Egla0261 Egla0175 Egla0079 Egla0052 
                 Egla0120 Egla0190 Egla0108 Egla0163 Egla0118 Egla0109 Egla0021 Egla0229 
                 Egla0194 Egla0187 Egla0233 Egla0071 Egla0025 Egla0050 Egla0034 Egla0203 
                 Egla0210 Egla0193 Egla0183 Egla0069 Egla0051 Egla0066 Egla0267 Egla0042 
                 Egla0008 Egla0067 Egla0172 Egla0057 Egla0049 Egla0131 Egla0158 Egla0127 
                 Egla0209 Egla0053 Egla0093 Egla0167 Egla0061 Egla0010 Egla0020 Egla0222 
                 Egla0252 Egla0089 Egla0191 Egla0250 Egla0029 Egla0266 Egla0269 Egla0128 
                 Egla0033 Egla0262 Egla0181 Egla0207 Egla0048 Egla0078 Egla0137 Egla0014 
                 Egla0186 Egla0180 Egla0107 Egla0247 Egla0173 Egla0223 Egla0111 Egla0090 
                 Egla0197 Egla0084 Egla0129 Egla0226 Egla0006 Egla0005 Egla0140 Egla0046 
                 Egla0153 Egla0023 Egla0177 Egla0259 Egla0149 Egla0016 Egla0189 Egla0101 
                 Egla0245 Egla0160 Egla0142 Egla0002 Egla0212 Egla0200 Egla0155 Egla0013 
                 Egla0150 Egla0231 Egla0104 Egla0086 Egla0204 Egla0133 Egla0251 Egla0147 
                 Egla0017 Egla0198 Egla0024 Egla0080 Egla0248 Egla0253 Egla0015 Egla0043 
                 Egla0038 Egla0083 Egla0082 Egla0116 Egla0159 Egla0246 Egla0146 Egla0077 
                 Egla0031 Egla0091 Egla0188 Egla0068 Egla0213 Egla0161 Egla0092 Egla0151 
                 Egla0102 Egla0001 Egla0217 Egla0263 Egla0268 Egla0132 Egla0011 Egla0124 
                 Egla0249 Egla0075 Egla0169 Egla0007 Egla0178 Egla0206 Egla0192 Egla0258 
                 Egla0074 Egla0097 Egla0119 Egla0235 Egla0009 Egla0234 Egla0148 Egla0156 
                 Egla0165 Egla0070 Egla0240 Egla0096 Egla0228 Egla0056 Egla0037 Egla0244 
                 Egla0196 Egla0164 Egla0152 Egla0114 Egla0027 Egla0135 Egla0265 Egla0103 
                 Egla0003 Egla0225 Egla0065 Egla0168 Egla0113 Egla0088 Egla0040 Egla0218 
                 Egla0094 Egla0125 Egla0123 Egla0063 Egla0211 Egla0121 Egla0215 Egla0062 
                 Egla0106 Egla0012 
Population                   Locus   Gene copies    
----------------------------------------------------
  1 South                        1       481
  2 North                        1       269
    Total of all populations     1       750


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.3022  0.2278  0.1622  0.3078     119.50000



Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.03853  0.04640  0.05123  0.05640  0.06760  0.05223  0.05266
    1  Theta_2         0.00007  0.00160  0.00257  0.00353  0.00540  0.00277  0.00278
    1  M_2->1             0.00     0.00     0.10     4.00    16.00     4.10     5.12
    1  M_1->2             0.00     6.00    24.70    56.60   175.60    51.70    65.68
-----------------------------------------------------------------------------------


Parameter changes over time
---------------------------
SEE IN PDF FILE AND SKYLINE FILE

Locus: 1   Parameter: Theta_1
Time        Parameter       Frequency of visit
----------------------------------------------
0.0010000000  0.1422499269     0.0002005365
0.0020000001  0.1791713089     0.0012546018
0.0030000001  0.1740942150     0.0028494755
0.0040000002  0.1535698026     0.0047467100
0.0050000002  0.1304516047     0.0064767194
0.0060000003  0.1150385365     0.0079651671
0.0070000003  0.1025646850     0.0094482508
0.0080000004  0.0926152840     0.0109981149
0.0090000004  0.0863308981     0.0125385160
0.0100000005  0.0830476433     0.0141398301
0.0110000005  0.0801063925     0.0154388463
0.0120000006  0.0755425543     0.0162160881
0.0130000006  0.0701948330     0.0166321453
0.0140000007  0.0635970607     0.0168600176
0.0150000007  0.0567510724     0.0172789041
0.0160000008  0.0502694249     0.0177596137
0.0170000008  0.0449392349     0.0183422007
0.0180000009  0.0403901190     0.0190699697
0.0190000009  0.0365722254     0.0196520947
0.0200000009  0.0335159823     0.0201738086
0.0210000010  0.0311479475     0.0206020996
0.0220000010  0.0291911978     0.0209980886
0.0230000011  0.0275657848     0.0212417673
0.0240000011  0.0262577981     0.0214209091
0.0250000012  0.0251663718     0.0214718487
0.0260000012  0.0243028775     0.0214967765
0.0270000013  0.0236071348     0.0215594638
0.0280000013  0.0231631491     0.0215520244
0.0290000014  0.0228943527     0.0214516446
0.0300000014  0.0228615608     0.0214223024
0.0310000015  0.0229568239     0.0213953815
0.0320000015  0.0232009627     0.0212985296
0.0330000016  0.0235672612     0.0212466195
0.0340000016  0.0240707472     0.0212014504
0.0350000017  0.0246808399     0.0210572407
0.0360000017  0.0253906474     0.0210812800
0.0370000018  0.0263283327     0.0209354814
0.0380000018  0.0273070093     0.0208808053
0.0390000019  0.0282637067     0.0207957141
0.0400000019  0.0291848313     0.0207531471
0.0410000019  0.0302443560     0.0207947679
0.0420000020  0.0314438604     0.0203615036
0.0430000020  0.0328267626     0.0204772614
0.0440000021  0.0337566696     0.0201917272
0.0450000021  0.0355326980     0.0201874711
0.0460000022  0.0373897180     0.0201472342
0.0470000022  0.0389459878     0.0208246913
0.0480000023  0.0400817767     0.0204708204
0.0490000023  0.0405855030     0.0197092872
0.0500000024  0.0430847891     0.0200393405
0.0510000024  0.0469491817     0.0199694186
0.0520000025  0.0508830398     0.0187878180
0.0530000025  0.0491519980     0.0188920312
0.0540000026  0.0467741340     0.0180541147
0.0550000026  0.0458542146     0.0154719194
0.0560000027  0.0336985998     0.0111197215
0.0570000027  0.0234972369     0.0073235151

Locus: 1   Parameter: Theta_2
Time        Parameter       Frequency of visit
----------------------------------------------
0.0010000000  0.0018742261     0.0000641245
0.0020000001  0.0014530106     0.0009455410
0.0030000001  0.0015941636     0.0020971051
0.0040000002  0.0021153202     0.0034824712
0.0050000002  0.0026293451     0.0050810990
0.0060000003  0.0036075939     0.0070948619
0.0070000003  0.0042092213     0.0092120944
0.0080000004  0.0050207269     0.0113062728
0.0090000004  0.0063187266     0.0135893319
0.0100000005  0.0082042227     0.0164492000
0.0110000005  0.0095393276     0.0174170844
0.0120000006  0.0094627654     0.0187158398
0.0130000006  0.0093861111     0.0197467767
0.0140000007  0.0094134295     0.0220310912
0.0150000007  0.0093762428     0.0225287452
0.0160000008  0.0083255609     0.0213917382
0.0170000008  0.0073897722     0.0217237920
0.0180000009  0.0071062883     0.0230158269
0.0190000009  0.0068908804     0.0235255435
0.0200000009  0.0070847194     0.0227806270
0.0210000010  0.0070133675     0.0233278815
0.0220000010  0.0071498877     0.0235851873
0.0230000011  0.0069269375     0.0242453869
0.0240000011  0.0066088312     0.0233046506
0.0250000012  0.0066354699     0.0241093878
0.0260000012  0.0066403435     0.0244629402
0.0270000013  0.0067617386     0.0247512106
0.0280000013  0.0065323701     0.0243276712
0.0290000014  0.0064534908     0.0239781346
0.0300000014  0.0065309666     0.0243269354
0.0310000015  0.0065534632     0.0240399502
0.0320000015  0.0065784752     0.0247179698
0.0330000016  0.0066896114     0.0240245555
0.0340000016  0.0063926266     0.0237629227
0.0350000017  0.0065098396     0.0238536410
0.0360000017  0.0065634428     0.0246266276
0.0370000018  0.0066380110     0.0235858466
0.0380000018  0.0063540703     0.0241585746
0.0390000019  0.0065313894     0.0249634758
0.0400000019  0.0065561091     0.0242154468
0.0410000019  0.0071022352     0.0248404834
0.0420000020  0.0065522436     0.0228677634
0.0430000020  0.0064000734     0.0220756922
0.0440000021  0.0062887752     0.0234346446
0.0450000021  0.0053788507     0.0222374313
0.0460000022  0.0055890041     0.0195251461
0.0470000022  0.0052249194     0.0200632550
0.0480000023  0.0046211048     0.0144332638
0.0490000023  0.0038690034     0.0131750600
0.0500000024  0.0034913477     0.0134618850
0.0510000024  0.0031052821     0.0104409438
0.0520000025  0.0024741709     0.0075220596
0.0530000025  0.0018085700     0.0079488857

Locus: 1   Parameter: M_(2,1)
Time        Parameter       Frequency of visit
----------------------------------------------
0.0010000000  4350.7602539062     0.0171306208
0.0020000001  2111.6276855469     0.0214132760
0.0030000001  707.2481689453     0.0224839393
0.0040000002  285.8180847168     0.0254282653
0.0050000002  406.2041625977     0.0235546045
0.0060000003  336.6470642090     0.0238222703
0.0070000003  541.2968750000     0.0256959312
0.0080000004  335.0039367676     0.0262312628
0.0090000004  216.4385375977     0.0267665964
0.0100000005  149.0277252197     0.0267665964
0.0110000005  220.7831573486     0.0267665964
0.0120000006  136.5717773438     0.0267665964
0.0130000006  143.4273681641     0.0267665964
0.0140000007  232.4507293701     0.0267665964
0.0150000007  166.9025573730     0.0267665964
0.0160000008  168.7540588379     0.0267665964
0.0170000008  239.5482788086     0.0267665964
0.0180000009  243.1868133545     0.0267665964
0.0190000009  226.3917846680     0.0267665964
0.0200000009  250.6045684814     0.0267665964
0.0210000010  235.5600585938     0.0267665964
0.0220000010  279.0189208984     0.0267665964
0.0230000011  333.7948303223     0.0267665964
0.0240000011  281.0996093750     0.0267665964
0.0250000012  290.4685363770     0.0267665964
0.0260000012  337.7292785645     0.0267665964
0.0270000013  381.1791076660     0.0267665964
0.0280000013  416.1313476562     0.0267665964
0.0290000014  496.7915039062     0.0267665964
0.0300000014  687.4051513672     0.0267665964
0.0310000015  424.2180786133     0.0267665964
0.0320000015  499.9277648926     0.0264989287
0.0330000016  755.6482543945     0.0264989287
0.0340000016  971.0065307617     0.0256959312
0.0350000017  619.6884765625     0.0206102785
0.0360000017  1576.1491699219     0.0222162735
0.0370000018  594.9589233398     0.0198072810

Locus: 1   Parameter: M_(1,2)
Time        Parameter       Frequency of visit
----------------------------------------------
0.0010000000  31702.5820312500     0.0214659683
0.0020000001  6541.9843750000     0.0238219891
0.0030000001  4612.9614257812     0.0256544501
0.0040000002  4589.9633789062     0.0261780098
0.0050000002  1836.4862060547     0.0261780098
0.0060000003  1496.4556884766     0.0261780098
0.0070000003  1365.3861083984     0.0261780098
0.0080000004  1147.0928955078     0.0261780098
0.0090000004  1004.6281127930     0.0261780098
0.0100000005  798.2213745117     0.0261780098
0.0110000005  689.9041137695     0.0261780098
0.0120000006  697.1323242188     0.0261780098
0.0130000006  705.1804809570     0.0261780098
0.0140000007  641.8605346680     0.0261780098
0.0150000007  600.7034912109     0.0261780098
0.0160000008  586.3267211914     0.0261780098
0.0170000008  574.8653564453     0.0261780098
0.0180000009  567.9780883789     0.0261780098
0.0190000009  621.1989746094     0.0261780098
0.0200000009  634.8280639648     0.0261780098
0.0210000010  509.7258911133     0.0261780098
0.0220000010  559.4212646484     0.0261780098
0.0230000011  491.8453063965     0.0261780098
0.0240000011  521.7011718750     0.0261780098
0.0250000012  593.9355468750     0.0261780098
0.0260000012  601.1459960938     0.0261780098
0.0270000013  585.7990722656     0.0261780098
0.0280000013  602.2086791992     0.0261780098
0.0290000014  550.8125000000     0.0261780098
0.0300000014  755.3748779297     0.0261780098
0.0310000015  680.2136840820     0.0261780098
0.0320000015  912.1685180664     0.0261780098
0.0330000016  833.7556762695     0.0261780098
0.0340000016  617.9954833984     0.0256544501
0.0350000017  5430.1005859375     0.0238219891
0.0360000017  3730.9418945312     0.0217277482
0.0370000018  996.4231567383     0.0206806269
0.0380000018  670.0563964844     0.0151832458
0.0390000019  1639.3543701172     0.0120418845
0.0400000019  1006.1325683594     0.0081151836


Events over time
--------------------



Approximate Summary of coalescence and migration events
========================================================

Locus 1
---------------------------------------------------------
Population   Time                             Frequency
             -----------------------------
From    To   Average    Median     Std
---------------------------------------------------------
   1    1    0.00128    0.00000    0.00299    0.52505
   2    2    0.00055    0.00000    0.00084    0.47195
   2    1    0.01834    0.01850    0.01021    0.00082
   1    2    0.01642    0.01550    0.00785    0.00219
---------------------------------------------------------



Time and probability of most recent common ancestor
===================================================

Locus 1
---------------------------------------------------------
Population   Time                             Frequency
             -----------------------------
From    To   Average    Median     Std
---------------------------------------------------------
   1    1    0.02991    0.02950    0.00510    0.88151
   2    2    0.03033    0.02950    0.00504    0.11849
---------------------------------------------------------




Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-4576.794774 (-2015.088122 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1387.492283
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1               40015723/40015723          1.00000
Theta_2               40001243/40001243          1.00000
M_2->1                40000295/40000295          1.00000
M_1->2                39996131/39996131          1.00000
Genealogies           106458307/639986608          0.16634
Autocorrelation and Effective sample size
-------------------------------------------------------------------

[  0]   Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.76205            818374.04
  Theta_2                0.92713            231927.59
  M_2->1                 0.29875           3280317.05
  M_1->2                 0.26676           3509669.23
  Ln[Prob(D|P)]          0.98622             41933.70

