  ===============================================================================================================
   Dataset of Eubalaena for migration North and South where Population 1 is Southern and Population 2 is Northern
  ===============================================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===============================================================================================================
  Version 3.6.6

  Program started at Fri Apr 13 14:31:35 2018
         finished at Fri Apr 13 23:45:00 2018
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)       Slice sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)      Uniform  0.000000   0.050000   0.100000   0.010000 
Migration rate      (M)      Uniform  0.000000  150.000000 300.000000 30.000000 



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Data set was subsampled: used a random sample of size: 250
with private random number seed 68744


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (from parmfile)           9165183751

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.04000,0.00300
   M values were generated from guessed values
   M-matrix: ----- 25.00 
                1.00 ----- 
               

Migration model:
   Migration matrix model with variable Theta  

Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):             800000000
      Steps recorded (sample*rep):                   4000000
   Combining over replicates:                            100
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Forcing at least this percentage of new genealogies:  0.10
   Burn-in per replicate (samples*inc):              8000000

Print options:
   Data file: Eubalaena_750mtDNA_381bp_20170827_Migrate_2pop
   Output file (ASCII text):                  Euba_outfile_B
   Output file (PDF):                             Euba_B.pdf
   Posterior distribution:                  Euba_bayesfile_B
   All values of Post.Dist:              Euba_bayesallfile_B
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            
   Frequency histogram of events             Yes: All events
   Time of events are saved in file       Euba_mighistfile_B
   Histogram of the parameter values through time        Yes
   Parameters through time are saved in file  Euba_skyline_B

Summary of data:
Title: Eubalaena spp. where Population South represents E. a
Data file:  Eubalaena_750mtDNA_381bp_20170827_Migrate_2pop.t
Datatype:                                      Sequence data
Number of loci:                                            1


Data set was subsampled and used a random sample of size: 250

Locus Population Individuals
----- ---------- ---------------------------------------------------------------------
    1 South      Eaus0291 Eaus0056 Eaus1019 Eaus0302 Eaus0205 Eaus0127 Eaus0072 Eaus0143 
                 Eaus0183 Eaus0021 Eaus1100 Eaus0328 Eaus0333 Eaus0290 Eaus0258 Eaus0216 
                 Eaus1048 Eaus0336 Eaus1046 Eaus0329 Eaus0010 Eaus0248 Eaus0266 Eaus1036 
                 Eaus1002 Eaus0138 Eaus1016 Eaus0018 Eaus1073 Eaus0035 Eaus0285 Eaus0195 
                 Eaus0178 Eaus1017 Eaus0259 Eaus0346 Eaus0076 Eaus0222 Eaus0016 Eaus0049 
                 Eaus1007 Eaus0217 Eaus0340 Eaus0260 Eaus0027 Eaus0170 Eaus1079 Eaus0191 
                 Eaus0051 Eaus0054 Eaus0287 Eaus0095 Eaus0131 Eaus1061 Eaus1014 Eaus1113 
                 Eaus0282 Eaus1118 Eaus1101 Eaus0228 Eaus0058 Eaus0261 Eaus0347 Eaus1027 
                 Eaus0324 Eaus0310 Eaus0037 Eaus1038 Eaus1116 Eaus0034 Eaus0020 Eaus0077 
                 Eaus0145 Eaus1102 Eaus0063 Eaus1039 Eaus0121 Eaus0033 Eaus0055 Eaus0267 
                 Eaus0132 Eaus0031 Eaus0164 Eaus0211 Eaus1091 Eaus0223 Eaus1042 Eaus0225 
                 Eaus0159 Eaus0096 Eaus0174 Eaus1044 Eaus1005 Eaus0119 Eaus0206 Eaus1099 
                 Eaus1066 Eaus0043 Eaus0065 Eaus0993 Eaus0085 Eaus0233 Eaus0025 Eaus0093 
                 Eaus1049 Eaus0111 Eaus0129 Eaus1034 Eaus0028 Eaus0029 Eaus0090 Eaus0330 
                 Eaus0201 Eaus0011 Eaus0209 Eaus0144 Eaus1067 Eaus0112 Eaus1032 Eaus0070 
                 Eaus1071 Eaus1069 Eaus0064 Eaus1006 Eaus0041 Eaus1047 Eaus0039 Eaus0208 
                 Eaus0327 Eaus0996 Eaus0086 Eaus0247 Eaus0251 Eaus0009 Eaus0325 Eaus0067 
                 Eaus1090 Eaus1086 Eaus0213 Eaus0105 Eaus1094 Eaus0122 Eaus0153 Eaus0989 
                 Eaus1045 Eaus0075 Eaus0007 Eaus0255 Eaus0268 Eaus1115 Eaus0088 Eaus0997 
                 Eaus0071 Eaus0253 Eaus0026 Eaus0140 Eaus0134 Eaus0322 Eaus1075 Eaus0231 
                 Eaus0181 Eaus0988 Eaus1088 Eaus0214 Eaus0103 Eaus0281 Eaus0006 Eaus0319 
                 Eaus0323 Eaus0279 Eaus0197 Eaus0080 Eaus0350 Eaus0118 Eaus0311 Eaus0110 
                 Eaus0288 Eaus1023 Eaus0219 Eaus1025 Eaus0215 Eaus0314 Eaus0227 Eaus0994 
                 Eaus0057 Eaus0245 Eaus0182 Eaus0190 Eaus1111 Eaus0059 Eaus0150 Eaus1107 
                 Eaus0045 Eaus0230 Eaus0999 Eaus0246 Eaus1013 Eaus0196 Eaus1008 Eaus0244 
                 Eaus0990 Eaus1087 Eaus0032 Eaus0073 Eaus0003 Eaus1098 Eaus0069 Eaus0100 
                 Eaus0161 Eaus0168 Eaus1063 Eaus0264 Eaus0234 Eaus0082 Eaus0292 Eaus0169 
                 Eaus0078 Eaus0284 Eaus0335 Eaus0040 Eaus0165 Eaus0257 Eaus0012 Eaus1035 
                 Eaus0120 Eaus0295 Eaus1030 Eaus0008 Eaus0313 Eaus1056 Eaus0270 Eaus0024 
                 Eaus0280 Eaus0242 Eaus0125 Eaus0107 Eaus0306 Eaus0992 Eaus0171 Eaus0053 
                 Eaus0172 Eaus0047 Eaus0250 Eaus1112 Eaus0332 Eaus0062 Eaus1051 Eaus0210 
                 Eaus1052 Eaus0998 
      North      Egla0169 Egla0189 Egla0022 Egla0158 Egla0088 Egla0254 Egla0062 Egla0174 
                 Egla0018 Egla0091 Egla0006 Egla0040 Egla0098 Egla0159 Egla0166 Egla0141 
                 Egla0031 Egla0251 Egla0214 Egla0255 Egla0246 Egla0222 Egla0225 Egla0013 
                 Egla0004 Egla0038 Egla0186 Egla0085 Egla0127 Egla0054 Egla0204 Egla0089 
                 Egla0023 Egla0137 Egla0200 Egla0016 Egla0173 Egla0026 Egla0242 Egla0072 
                 Egla0069 Egla0019 Egla0064 Egla0050 Egla0063 Egla0128 Egla0112 Egla0010 
                 Egla0025 Egla0119 Egla0263 Egla0165 Egla0258 Egla0138 Egla0202 Egla0057 
                 Egla0001 Egla0155 Egla0183 Egla0101 Egla0041 Egla0080 Egla0208 Egla0095 
                 Egla0269 Egla0093 Egla0184 Egla0229 Egla0084 Egla0015 Egla0248 Egla0146 
                 Egla0111 Egla0053 Egla0033 Egla0143 Egla0234 Egla0099 Egla0247 Egla0195 
                 Egla0003 Egla0207 Egla0136 Egla0059 Egla0130 Egla0028 Egla0065 Egla0262 
                 Egla0231 Egla0210 Egla0030 Egla0109 Egla0077 Egla0024 Egla0261 Egla0145 
                 Egla0249 Egla0076 Egla0194 Egla0060 Egla0223 Egla0105 Egla0078 Egla0192 
                 Egla0121 Egla0042 Egla0178 Egla0161 Egla0266 Egla0055 Egla0114 Egla0191 
                 Egla0096 Egla0007 Egla0103 Egla0156 Egla0048 Egla0108 Egla0075 Egla0113 
                 Egla0124 Egla0226 Egla0110 Egla0081 Egla0118 Egla0164 Egla0157 Egla0115 
                 Egla0259 Egla0071 Egla0036 Egla0131 Egla0049 Egla0151 Egla0017 Egla0211 
                 Egla0035 Egla0009 Egla0163 Egla0104 Egla0073 Egla0257 Egla0100 Egla0068 
                 Egla0148 Egla0268 Egla0125 Egla0147 Egla0219 Egla0230 Egla0245 Egla0140 
                 Egla0107 Egla0139 Egla0116 Egla0043 Egla0066 Egla0260 Egla0087 Egla0237 
                 Egla0187 Egla0252 Egla0162 Egla0177 Egla0086 Egla0168 Egla0185 Egla0238 
                 Egla0265 Egla0061 Egla0097 Egla0244 Egla0135 Egla0083 Egla0126 Egla0011 
                 Egla0123 Egla0175 Egla0021 Egla0180 Egla0012 Egla0154 Egla0212 Egla0129 
                 Egla0253 Egla0196 Egla0152 Egla0213 Egla0228 Egla0133 Egla0067 Egla0044 
                 Egla0074 Egla0160 Egla0047 Egla0181 Egla0020 Egla0220 Egla0264 Egla0134 
                 Egla0170 Egla0239 Egla0172 Egla0032 Egla0056 Egla0122 Egla0216 Egla0008 
                 Egla0179 Egla0002 Egla0190 Egla0005 Egla0037 Egla0209 Egla0106 Egla0176 
                 Egla0045 Egla0167 Egla0188 Egla0205 Egla0046 Egla0132 Egla0267 Egla0199 
                 Egla0070 Egla0034 Egla0197 Egla0092 Egla0058 Egla0233 Egla0182 Egla0029 
                 Egla0014 Egla0241 Egla0150 Egla0149 Egla0235 Egla0120 Egla0039 Egla0027 
                 Egla0144 Egla0201 Egla0250 Egla0256 Egla0193 Egla0142 Egla0224 Egla0227 
                 Egla0102 Egla0052 
Population                   Locus   Gene copies    
----------------------------------------------------
  1 South                        1       481
  2 North                        1       269
    Total of all populations     1       750


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.3022  0.2277  0.1622  0.3078     119.50000



Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.03633  0.04393  0.04843  0.05333  0.06387  0.04937  0.04974
    1  Theta_2         0.00013  0.00167  0.00270  0.00367  0.00553  0.00283  0.00287
    1  M_2->1             0.00     0.00     0.10     4.00    16.00     4.10     5.12
    1  M_1->2             0.00     5.60    23.70    54.40   168.60    49.70    63.05
-----------------------------------------------------------------------------------


Parameter changes over time
---------------------------
SEE IN PDF FILE AND SKYLINE FILE

Locus: 1   Parameter: Theta_1
Time        Parameter       Frequency of visit
----------------------------------------------
0.0010000000  0.1396694332     0.0002011877
0.0020000001  0.1852222383     0.0013483817
0.0030000001  0.1791000366     0.0030082855
0.0040000002  0.1495306790     0.0047812830
0.0050000002  0.1327354461     0.0066174762
0.0060000003  0.1160344407     0.0080819596
0.0070000003  0.1010150388     0.0094510568
0.0080000004  0.0911244825     0.0111140804
0.0090000004  0.0832837820     0.0126626370
0.0100000005  0.0765720606     0.0140389632
0.0110000005  0.0701352283     0.0148556009
0.0120000006  0.0639203787     0.0156428050
0.0130000006  0.0581034124     0.0163578596
0.0140000007  0.0528026484     0.0167627204
0.0150000007  0.0481207222     0.0173754040
0.0160000008  0.0440057740     0.0180043783
0.0170000008  0.0404174887     0.0187217277
0.0180000009  0.0372302458     0.0194144323
0.0190000009  0.0343184806     0.0199700259
0.0200000009  0.0318748802     0.0204367060
0.0210000010  0.0297891758     0.0208001025
0.0220000010  0.0279171560     0.0209863428
0.0230000011  0.0263305251     0.0211435370
0.0240000011  0.0250452440     0.0212435797
0.0250000012  0.0239379909     0.0213396829
0.0260000012  0.0230194330     0.0213905424
0.0270000013  0.0224393904     0.0214254167
0.0280000013  0.0221231710     0.0214084983
0.0290000014  0.0219818857     0.0214572009
0.0300000014  0.0219864678     0.0213906877
0.0310000015  0.0221437588     0.0213650595
0.0320000015  0.0224910025     0.0212926287
0.0330000016  0.0229052138     0.0211801082
0.0340000016  0.0234983061     0.0211365260
0.0350000017  0.0241560303     0.0210826769
0.0360000017  0.0249536131     0.0209780224
0.0370000018  0.0259089507     0.0210023671
0.0380000018  0.0268452372     0.0208436791
0.0390000019  0.0279236306     0.0207632016
0.0400000019  0.0289403647     0.0206069108
0.0410000019  0.0301107094     0.0206137821
0.0420000020  0.0312376041     0.0205690302
0.0430000020  0.0324071310     0.0204488877
0.0440000021  0.0338992141     0.0206389464
0.0450000021  0.0351428017     0.0204655677
0.0460000022  0.0366208181     0.0200435854
0.0470000022  0.0387973860     0.0201230440
0.0480000023  0.0400015488     0.0212140251
0.0490000023  0.0413498916     0.0201283898
0.0500000024  0.0443793610     0.0205936693
0.0510000024  0.0457457677     0.0214686282
0.0520000025  0.0465204231     0.0185336675
0.0530000025  0.0481009968     0.0191435758
0.0540000026  0.0455415323     0.0167735610
0.0550000026  0.0389197916     0.0123413038
0.0560000027  0.0252373181     0.0081189238
0.0570000027  0.0175178479     0.0061099594
0.0580000028  0.0157818459     0.0053227181

Locus: 1   Parameter: Theta_2
Time        Parameter       Frequency of visit
----------------------------------------------
0.0010000000  0.0019940212     0.0000654247
0.0020000001  0.0015489070     0.0009624214
0.0030000001  0.0016809363     0.0020918490
0.0040000002  0.0020695822     0.0034045691
0.0050000002  0.0026589516     0.0050227381
0.0060000003  0.0033280205     0.0068265204
0.0070000003  0.0040944084     0.0086701503
0.0080000004  0.0051249787     0.0113564888
0.0090000004  0.0066702841     0.0138522731
0.0100000005  0.0078291148     0.0150630455
0.0110000005  0.0065016877     0.0166453179
0.0120000006  0.0089053996     0.0190792400
0.0130000006  0.0088965818     0.0210149232
0.0140000007  0.0086648678     0.0221823175
0.0150000007  0.0078775547     0.0217315927
0.0160000008  0.0074108443     0.0214867573
0.0170000008  0.0077142278     0.0225761607
0.0180000009  0.0070868367     0.0214201547
0.0190000009  0.0068485057     0.0228463206
0.0200000009  0.0068280525     0.0234752260
0.0210000010  0.0068194699     0.0231228154
0.0220000010  0.0068247020     0.0246923603
0.0230000011  0.0068813157     0.0231085569
0.0240000011  0.0067912149     0.0237281062
0.0250000012  0.0067814975     0.0249522384
0.0260000012  0.0067895502     0.0250123013
0.0270000013  0.0066492385     0.0246397089
0.0280000013  0.0066931825     0.0248784833
0.0290000014  0.0067871409     0.0241532959
0.0300000014  0.0065745851     0.0249169022
0.0310000015  0.0064092460     0.0242747441
0.0320000015  0.0065295277     0.0238593817
0.0330000016  0.0065378034     0.0238257647
0.0340000016  0.0065302337     0.0246944949
0.0350000017  0.0065443944     0.0243484937
0.0360000017  0.0064315861     0.0239901990
0.0370000018  0.0065622739     0.0232766718
0.0380000018  0.0063640401     0.0236183945
0.0390000019  0.0066276630     0.0240982752
0.0400000019  0.0065862727     0.0238750000
0.0410000019  0.0063869767     0.0242452174
0.0420000020  0.0057650427     0.0229934864
0.0430000020  0.0061134268     0.0243067853
0.0440000021  0.0064352923     0.0237412769
0.0450000021  0.0059371889     0.0225747954
0.0460000022  0.0046374011     0.0188075639
0.0470000022  0.0059176632     0.0203949939
0.0480000023  0.0071727894     0.0207613185
0.0490000023  0.0058904164     0.0145950885
0.0500000024  0.0053748260     0.0103291180
0.0510000024  0.0018465333     0.0083210198

Locus: 1   Parameter: M_(2,1)
Time        Parameter       Frequency of visit
----------------------------------------------
0.0010000000  4776.8002929688     0.0163309742
0.0020000001  7318.3027343750     0.0198693518
0.0030000001  478.0035705566     0.0225911811
0.0040000002  382.8697204590     0.0231355466
0.0050000002  7363.9199218750     0.0250408258
0.0060000003  249.1032714844     0.0253130104
0.0070000003  504.7372131348     0.0261295587
0.0080000004  268.6091613770     0.0264017414
0.0090000004  151.4750061035     0.0272182915
0.0100000005  183.3165435791     0.0272182915
0.0110000005  399.2052001953     0.0269461069
0.0120000006  775.5900878906     0.0272182915
0.0130000006  192.1282806396     0.0272182915
0.0140000007  243.5670776367     0.0272182915
0.0150000007  195.6782836914     0.0272182915
0.0160000008  196.0882415771     0.0272182915
0.0170000008  218.1771087646     0.0272182915
0.0180000009  231.8928222656     0.0272182915
0.0190000009  233.2915039062     0.0272182915
0.0200000009  256.9613647461     0.0272182915
0.0210000010  251.9924621582     0.0272182915
0.0220000010  261.3495788574     0.0272182915
0.0230000011  309.1966247559     0.0272182915
0.0240000011  354.0369873047     0.0272182915
0.0250000012  342.8343811035     0.0272182915
0.0260000012  351.7871093750     0.0272182915
0.0270000013  457.4120178223     0.0272182915
0.0280000013  398.5088195801     0.0272182915
0.0290000014  458.0933227539     0.0272182915
0.0300000014  475.2050781250     0.0269461069
0.0310000015  502.2330322266     0.0272182915
0.0320000015  493.9429321289     0.0272182915
0.0330000016  526.9981689453     0.0250408258
0.0340000016  1039.7133789062     0.0253130104
0.0350000017  1069.9071044922     0.0231355466
0.0360000017  776.4361572266     0.0185084380
0.0370000018  1315.9627685547     0.0187806208

Locus: 1   Parameter: M_(1,2)
Time        Parameter       Frequency of visit
----------------------------------------------
0.0010000000  24425.3378906250     0.0196390655
0.0020000001  34770.3398437500     0.0222929940
0.0030000001  11765.3544921875     0.0257430989
0.0040000002  2869.8554687500     0.0265392791
0.0050000002  2394.6040039062     0.0265392791
0.0060000003  1752.4381103516     0.0265392791
0.0070000003  1120.0417480469     0.0265392791
0.0080000004  920.0935668945     0.0265392791
0.0090000004  880.4000854492     0.0265392791
0.0100000005  832.2470703125     0.0265392791
0.0110000005  939.3846435547     0.0265392791
0.0120000006  812.9669189453     0.0265392791
0.0130000006  724.7734375000     0.0265392791
0.0140000007  675.9841308594     0.0265392791
0.0150000007  628.1436767578     0.0265392791
0.0160000008  586.5415039062     0.0265392791
0.0170000008  553.1968383789     0.0265392791
0.0180000009  568.9614257812     0.0265392791
0.0190000009  569.0409545898     0.0265392791
0.0200000009  525.5341796875     0.0265392791
0.0210000010  483.6505737305     0.0265392791
0.0220000010  497.6710510254     0.0265392791
0.0230000011  473.9414672852     0.0265392791
0.0240000011  503.8034362793     0.0265392791
0.0250000012  534.5828247070     0.0265392791
0.0260000012  506.8887329102     0.0265392791
0.0270000013  522.7714843750     0.0265392791
0.0280000013  567.3505249023     0.0265392791
0.0290000014  615.6179199219     0.0265392791
0.0300000014  703.0541992188     0.0265392791
0.0310000015  1890.4613037109     0.0265392791
0.0320000015  715.3012084961     0.0265392791
0.0330000016  1460.4509277344     0.0262738839
0.0340000016  1240.2740478516     0.0254777074
0.0350000017  568.4035644531     0.0228237789
0.0360000017  675.7587280273     0.0212314222
0.0370000018  652.2947998047     0.0177813154
0.0380000018  681.3439941406     0.0122080678
0.0390000019  389.3114624023     0.0087579610


Events over time
--------------------



Approximate Summary of coalescence and migration events
========================================================

Locus 1
---------------------------------------------------------
Population   Time                             Frequency
             -----------------------------
From    To   Average    Median     Std
---------------------------------------------------------
   1    1    0.00126    0.00000    0.00294    0.52508
   2    2    0.00055    0.00000    0.00083    0.47209
   2    1    0.01931    0.02050    0.01004    0.00072
   1    2    0.01702    0.01650    0.00768    0.00211
---------------------------------------------------------



Time and probability of most recent common ancestor
===================================================

Locus 1
---------------------------------------------------------
Population   Time                             Frequency
             -----------------------------
From    To   Average    Median     Std
---------------------------------------------------------
   1    1    0.02944    0.02850    0.00515    0.87320
   2    2    0.02985    0.02950    0.00510    0.12680
---------------------------------------------------------




Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-4539.047346 (-1988.738275 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1348.347535
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1               39996672/39996672          1.00000
Theta_2               40010512/40010512          1.00000
M_2->1                39995158/39995158          1.00000
M_1->2                40011180/40011180          1.00000
Genealogies           104219603/639986478          0.16285
Autocorrelation and Effective sample size
-------------------------------------------------------------------

[  0]   Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.76120            824050.57
  Theta_2                0.92001            256699.41
  M_2->1                 0.26709           3510657.50
  M_1->2                 0.25360           3594260.31
  Ln[Prob(D|P)]          0.98486             46116.93

