#example blueprint file
#input setting
popid: BalPhy_10x # id of the population (no white space)
nseq: 56 # number of sequences
L: 2730411 # total number of observed nucleic sites, including polymorphic and monomorphic
whether_folded: true # whether the SFS is folded (true or false)
SFS: 	3785.648846	2339.658718	1578.275984	1277.560897	939.709485	898.715474	759.134309	705.402555	633.513656	517.074422	470.935034	502.556234	507.058148	347.237265	420.667776	376.537643	364.510942	382.076019	402.663044	401.128126	381.823357	288.538644	336.251619	278.946467	403.306943	324.627382	303.347998	383.964739 # snp frequency spectrum: number of singleton, number of doubleton, etc. (separated by white space)
#smallest_size_of_SFS_bin_used_for_estimation: 1 # default is 1; to ignore singletons, change this number to 2
#largest_size_of_SFS_bin_used_for_estimation: 28 # default is nseq/2 for folded SFS
pct_training: 0.67 # percentage of sites for training
nrand: 14	27	41	54 # number of random break points for each try (separated by white space)
project_dir: BalPhy_10x # project directory
stairway_plot_dir: stairway_plot_es # directory to the stairway plot files
ninput: 200 # number of input files to be created for each estimation
#output setting
mu: 3.47e-8 # assumed mutation rate per site per generation
year_per_generation: 32.47 # assumed generation time (in years)
#plot setting
plot_title: BalPhy_10x # title of the plot
xrange: 0.1,10000 # Time (1k year) range; format: xmin,xmax; "0,0" for default
yrange: 0,0 # Ne (1k individual) range; format: xmin,xmax; "0,0" for default
xspacing: 2 # X axis spacing
yspacing: 2 # Y axis spacing
fontsize: 12 # Font size
