  ==========================================================
   Dataset of Centropages typicus for migrate North Atlantic
  ==========================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ==========================================================
  Version 3.6.6

  Program started at Fri May  5 14:23:41 2017
         finished at Fri May  5 18:46:40 2017
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)      Uniform  0.000000   0.250000   0.500000   0.050000 



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Data set was subsampled: used a random sample of size: 250
with private random number seed 9379


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (from parmfile)               540025

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.20000
   M values were generated from the FST-calculation

Migration model:
   Migration matrix model with variable Theta  

Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):             800000000
      Steps recorded (sample*rep):                   4000000
   Combining over replicates:                            100
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Forcing at least this percentage of new genealogies:  0.10
   Burn-in per replicate (samples*inc):              8000000

Print options:
   Data file: Centropages_typicus_79mtCOI_560bp_20170426_Mig
   Output file (ASCII text): Centropages_typicus_79mtCOI_560
   Output file (PDF):        Centropages_typicus_79mtCOI_560
   Posterior distribution: Centropages_typicus_79mtCOI_560bp
   All values of Post.Dist:Centropages_typicus_79mtCOI_560bp
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            
   Frequency histogram of events             Yes: All events
   Time of events are saved in file Centropages_typicus_79mt
   Histogram of the parameter values through time        Yes
   Parameters through time are saved in file Centropages_typ

Summary of data:
Title: Centropages typicus where Population North represents
Data file:  Centropages_typicus_79mtCOI_560bp_20170426_Migra
Datatype:                                      Sequence data
Number of loci:                                            1


Data set was subsampled and used a random sample of size: 250

Locus Population Individuals
----- ---------- ---------------------------------------------------------------------
    1 North      Ctyp0038 Ctyp0039 Ctyp0040 Ctyp0041 Ctyp0042 Ctyp0043 Ctyp0044 Ctyp0045 
                 Ctyp0046 Ctyp0047 Ctyp0048 Ctyp0049 Ctyp0050 Ctyp0051 Ctyp0052 Ctyp0053 
                 Ctyp0054 Ctyp0055 Ctyp0056 Ctyp0057 Ctyp0058 Ctyp0059 Ctyp0060 Ctyp0061 
                 Ctyp0062 Ctyp0063 Ctyp0064 Ctyp0065 Ctyp0066 Ctyp0067 Ctyp0068 Ctyp0069 
                 Ctyp0070 Ctyp0071 Ctyp0072 Ctyp0073 Ctyp0074 Ctyp0075 Ctyp0076 Ctyp0077 
                 Ctyp0078 Ctyp0079 Ctyp0080 Ctyp0081 Ctyp0082 Ctyp0083 Ctyp0084 Ctyp0085 
                 Ctyp0086 Ctyp0087 Ctyp0088 Ctyp0089 Ctyp0090 Ctyp0091 Ctyp0092 Ctyp0093 
                 Ctyp0094 Ctyp0095 Ctyp0096 Ctyp0097 Ctyp0098 Ctyp0099 Ctyp0100 Ctyp0101 
                 Ctyp0102 Ctyp0103 Ctyp0104 Ctyp0105 Ctyp0106 Ctyp0107 Ctyp0108 Ctyp0109 
                 Ctyp0110 Ctyp0111 Ctyp0112 Ctyp0113 Ctyp0114 Ctyp0115 Ctyp0116 
Population                   Locus   Gene copies    
----------------------------------------------------
  1 North                        1        79
    Total of all populations     1        79


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2215  0.1917  0.2445  0.3423      18.99600



Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.14267  0.17233  0.19050  0.21100  0.25533  0.19550  0.19734
-----------------------------------------------------------------------------------


Parameter changes over time
---------------------------
SEE IN PDF FILE AND SKYLINE FILE

Locus: 1   Parameter: Theta_1
Time        Parameter       Frequency of visit
----------------------------------------------
0.0005000000  1.2043342590     0.0058624493
0.0010000000  0.9043788910     0.0044243401
0.0015000001  0.6462430358     0.0038787476
0.0020000001  0.4944955409     0.0037296051
0.0025000001  0.3918181062     0.0037987034
0.0030000001  0.3197843432     0.0040516099
0.0035000002  0.2643875182     0.0044208751
0.0040000002  0.2217884362     0.0049026869
0.0045000002  0.1849645972     0.0054388600
0.0050000002  0.1530395895     0.0060271197
0.0055000003  0.1264901012     0.0066830632
0.0060000003  0.1026232541     0.0073723993
0.0065000003  0.0829726681     0.0081911003
0.0070000003  0.0663993433     0.0091003515
0.0075000004  0.0531589985     0.0101181883
0.0080000004  0.0432598777     0.0113340672
0.0085000004  0.0358958617     0.0125833405
0.0090000004  0.0304550305     0.0139692370
0.0095000005  0.0262433086     0.0153353810
0.0100000005  0.0227452014     0.0167999547
0.0105000005  0.0197552815     0.0181939602
0.0110000005  0.0172706246     0.0195065048
0.0115000005  0.0152881825     0.0206425004
0.0120000006  0.0137757128     0.0215360299
0.0125000006  0.0126308436     0.0223226044
0.0130000006  0.0117780203     0.0229325499
0.0135000006  0.0111641251     0.0233220197
0.0140000007  0.0107058892     0.0235289633
0.0145000007  0.0103821093     0.0237133503
0.0150000007  0.0102190506     0.0239050984
0.0155000007  0.0101406192     0.0240653884
0.0160000008  0.0101480279     0.0240770075
0.0165000008  0.0102021703     0.0240597073
0.0170000008  0.0102705592     0.0240578093
0.0175000008  0.0104009490     0.0241678376
0.0180000009  0.0105893742     0.0242349189
0.0185000009  0.0108261965     0.0242564008
0.0190000009  0.0110666770     0.0242794938
0.0195000009  0.0114633143     0.0239421148
0.0200000009  0.0119122863     0.0242343042
0.0205000010  0.0124515174     0.0239837766
0.0210000010  0.0130027086     0.0242897160
0.0215000010  0.0136164762     0.0245358907
0.0220000010  0.0140985427     0.0240779594
0.0225000011  0.0148258237     0.0241548028
0.0230000011  0.0155779524     0.0244881287
0.0235000011  0.0162211061     0.0239583589
0.0240000011  0.0170474462     0.0232927240
0.0245000012  0.0180090331     0.0239379499
0.0250000012  0.0187856853     0.0240962487
0.0255000012  0.0199737288     0.0242695194
0.0260000012  0.0195726361     0.0223151594
0.0265000013  0.0190555304     0.0210377127
0.0270000013  0.0160461962     0.0183271002
0.0275000013  0.0139879668     0.0145229911
0.0280000013  0.0111361165     0.0118438881
0.0285000014  0.0097127296     0.0100227967


Events over time
--------------------



Approximate Summary of coalescence and migration events
========================================================

Locus 1
---------------------------------------------------------
Population   Time                             Frequency
             -----------------------------
From    To   Average    Median     Std
---------------------------------------------------------
   1    1    0.00400    0.00325    0.00301    1.00000
---------------------------------------------------------



Time and probability of most recent common ancestor
===================================================

Locus 1
---------------------------------------------------------
Population   Time                             Frequency
             -----------------------------
From    To   Average    Median     Std
---------------------------------------------------------
   1    1    0.01434    0.01425    0.00239    1.00000
---------------------------------------------------------




Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2315.645323 (-2183.306754 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-2098.270635
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1               160009376/160009376          1.00000
Genealogies           57088442/639990624          0.08920
Autocorrelation and Effective sample size
-------------------------------------------------------------------

[  0]   Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.34297           5015069.13
  Ln[Prob(D|P)]          0.93011            371242.20

