#example blueprint file
#input setting
popid: BalAcu_2x # id of the population (no white space)
nseq: 54 # number of sequences
L: 8466157 # total number of observed nucleic sites, including polymorphic and monomorphic
whether_folded: true # whether the SFS is folded (true or false)
SFS: 	6128.614365	2413.139733	1583.12095	1287.833726	1088.240465	949.688844	872.24923	764.19755	741.872927	715.730057	600.551054	614.683397	583.784056	528.182407	506.401068	498.081799	440.402933	439.549737	425.555847	520.650274	464.499841	463.05254	468.464905	385.063001	485.09065	442.300107	577.902109 # snp frequency spectrum: number of singleton, number of doubleton, etc. (separated by white space)
#smallest_size_of_SFS_bin_used_for_estimation: 1 # default is 1; to ignore singletons, change this number to 2
#largest_size_of_SFS_bin_used_for_estimation: 27 # default is nseq/2 for folded SFS
pct_training: 0.67 # percentage of sites for training
nrand: 13	26	39	52 # number of random break points for each try (separated by white space)
project_dir: BalAcu_2x # project directory
stairway_plot_dir: stairway_plot_es # directory to the stairway plot files
ninput: 200 # number of input files to be created for each estimation
#output setting
mu: 2.27e-8 # assumed mutation rate per site per generation
year_per_generation: 21.22 # assumed generation time (in years)
#plot setting
plot_title: BalAcu_2x # title of the plot
xrange: 0.1,10000 # Time (1k year) range; format: xmin,xmax; "0,0" for default
yrange: 0,0 # Ne (1k individual) range; format: xmin,xmax; "0,0" for default
xspacing: 2 # X axis spacing
yspacing: 2 # Y axis spacing
fontsize: 12 # Font size
