  ========================================================================================
   Dataset of B acutorostrata for migrate South as Population 1 and North as Population 2 
  ========================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ========================================================================================
  Version 3.6.6

  Program started at Wed Aug 30 13:07:49 2017
         finished at Wed Aug 30 17:27:04 2017
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)       Slice sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)      Uniform  0.000000   0.050000   0.100000   0.010000 
Migration rate      (M)      Uniform  0.000000  100.000000 200.000000 20.000000 



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Data set was subsampled: used a random sample of size: 250
with private random number seed 1092452


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (from parmfile)           3658193856

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000,0.03000
   M values were generated from guessed values
   M-matrix: -----  1.00 
               50.00 ----- 
               

Migration model:
   Migration matrix model with variable Theta  

Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):             800000000
      Steps recorded (sample*rep):                   4000000
   Combining over replicates:                            100
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Forcing at least this percentage of new genealogies:  0.10
   Burn-in per replicate (samples*inc):              8000000

Print options:
   Data file: Bacutorostrata_954mtDNA_322bp_20170827_Migrate
   Output file (ASCII text):                  Bacu_outfile_C
   Output file (PDF):                             Bacu_C.pdf
   Posterior distribution:                  Bacu_bayesfile_C
   All values of Post.Dist:              Bacu_bayesallfile_C
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            
   Frequency histogram of events             Yes: All events
   Time of events are saved in file       Bacu_mighistfile_C
   Histogram of the parameter values through time        Yes
   Parameters through time are saved in file  Bacu_skyline_C

Summary of data:
Title:   Balaenoptera acutorostrata where Population South r
Data file:  Bacutorostrata_954mtDNA_322bp_20170827_Migrate_2
Datatype:                                      Sequence data
Number of loci:                                            1


Data set was subsampled and used a random sample of size: 250

Locus Population Individuals
----- ---------- ---------------------------------------------------------------------
    1 South      Bacu0162 Bacu0163 Bacu0164 Bacu0165 Bacu0166 Bacu0167 
                 Bacu0168 Bacu0169 Bacu0170 Bacu0171 Bacu0172 Bacu0173 
                 Bacu0174 Bacu0175 Bacu0176 Bacu0177 Bacu0178 Bacu0179 
                 Bacu0180 Bacu0181 Bacu0182 Bacu0183 Bacu0184
      North      Bacu1888 Bacu1062 Bacu1449 Bacu1054 Bacu1271 Bacu1126 Bacu1373 Bacu1616 
                 Bacu1708 Bacu1496 Bacu1771 Bacu1306 Bacu1354 Bacu1060 Bacu1985 Bacu1129 
                 Bacu1869 Bacu1717 Bacu1563 Bacu1889 Bacu1703 Bacu1714 Bacu1164 Bacu1289 
                 Bacu1195 Bacu1324 Bacu1257 Bacu1697 Bacu1528 Bacu1737 Bacu1524 Bacu1364 
                 Bacu1347 Bacu1821 Bacu1756 Bacu1653 Bacu1814 Bacu1056 Bacu1139 Bacu1408 
                 Bacu1240 Bacu1052 Bacu1598 Bacu1278 Bacu1582 Bacu1083 Bacu1560 Bacu1783 
                 Bacu1177 Bacu1669 Bacu1498 Bacu1379 Bacu1084 Bacu1661 Bacu1481 Bacu1155 
                 Bacu1220 Bacu1326 Bacu1662 Bacu1880 Bacu1246 Bacu1666 Bacu1744 Bacu1781 
                 Bacu1211 Bacu1797 Bacu1340 Bacu1689 Bacu1617 Bacu1312 Bacu1798 Bacu1773 
                 Bacu1064 Bacu1313 Bacu1104 Bacu1981 Bacu1462 Bacu1803 Bacu1236 Bacu1956 
                 Bacu1643 Bacu1763 Bacu1513 Bacu1206 Bacu1492 Bacu1506 Bacu1437 Bacu1804 
                 Bacu1620 Bacu1700 Bacu1174 Bacu1767 Bacu1190 Bacu1792 Bacu1302 Bacu1226 
                 Bacu1648 Bacu1466 Bacu1413 Bacu1682 Bacu1819 Bacu1860 Bacu1799 Bacu1429 
                 Bacu1569 Bacu1131 Bacu1087 Bacu1112 Bacu1113 Bacu1265 Bacu1489 Bacu1631 
                 Bacu1550 Bacu1564 Bacu1067 Bacu1709 Bacu1308 Bacu1905 Bacu1254 Bacu1676 
                 Bacu1731 Bacu1721 Bacu1942 Bacu1260 Bacu1764 Bacu1520 Bacu1310 Bacu1835 
                 Bacu1193 Bacu1790 Bacu1679 Bacu1344 Bacu1712 Bacu1928 Bacu1181 Bacu1624 
                 Bacu1526 Bacu1459 Bacu1294 Bacu1784 Bacu1414 Bacu1229 Bacu1970 Bacu1896 
                 Bacu1811 Bacu1949 Bacu1409 Bacu1575 Bacu1175 Bacu1436 Bacu1565 Bacu1201 
                 Bacu1309 Bacu1510 Bacu1284 Bacu1633 Bacu1614 Bacu1357 Bacu1934 Bacu1494 
                 Bacu1635 Bacu1142 Bacu1809 Bacu1983 Bacu1455 Bacu1111 Bacu1713 Bacu1868 
                 Bacu1935 Bacu1914 Bacu1585 Bacu1200 Bacu1407 Bacu1095 Bacu1879 Bacu1973 
                 Bacu1337 Bacu1358 Bacu1215 Bacu1607 Bacu1812 Bacu1537 Bacu1485 Bacu1793 
                 Bacu1134 Bacu1237 Bacu1940 Bacu1696 Bacu1539 Bacu1800 Bacu1071 Bacu1256 
                 Bacu1971 Bacu1739 Bacu1958 Bacu1521 Bacu1331 Bacu1125 Bacu1522 Bacu1864 
                 Bacu1450 Bacu1203 Bacu1866 Bacu1919 Bacu1897 Bacu1900 Bacu1403 Bacu1069 
                 Bacu1423 Bacu1314 Bacu1217 Bacu1801 Bacu1223 Bacu1355 Bacu1343 Bacu1902 
                 Bacu1953 Bacu1387 Bacu1517 Bacu1726 Bacu1076 Bacu1587 Bacu1057 Bacu1924 
                 Bacu1159 Bacu1385 Bacu1388 Bacu1068 Bacu1546 Bacu1495 Bacu1615 Bacu1723 
                 Bacu1729 Bacu1247 Bacu1135 Bacu1099 Bacu1426 Bacu1672 Bacu1079 Bacu1505 
                 Bacu1144 Bacu1638 Bacu1772 Bacu1906 Bacu1123 Bacu1886 Bacu1945 Bacu1925 
                 Bacu1268 Bacu1417     
Population                   Locus   Gene copies    
----------------------------------------------------
  1 South                        1        23
  2 North                        1       931
    Total of all populations     1       954


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.3427  0.2034  0.1171  0.3368       7.70000



Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00587  0.01047  0.01390  0.01820  0.02993  0.01590  0.01686
    1  Theta_2         0.01547  0.02080  0.02410  0.02760  0.03533  0.02483  0.02514
    1  M_2->1             0.00    11.87    31.40    61.33   142.80    51.40    59.62
    1  M_1->2             0.00     0.00     0.07     8.13    35.73     8.20    11.75
-----------------------------------------------------------------------------------


Parameter changes over time
---------------------------
SEE IN PDF FILE AND SKYLINE FILE

Locus: 1   Parameter: Theta_1
Time        Parameter       Frequency of visit
----------------------------------------------
0.0010000000  0.0103840968     0.0002283512
0.0020000001  0.0190762971     0.0015310631
0.0030000001  0.0212249029     0.0037313390
0.0040000002  0.0190097392     0.0065510510
0.0050000002  0.0173764806     0.0096751116
0.0060000003  0.0161531568     0.0126706865
0.0070000003  0.0175089464     0.0158976745
0.0080000004  0.0203608647     0.0186763257
0.0090000004  0.0217346642     0.0217240192
0.0100000005  0.0223812498     0.0239350181
0.0110000005  0.0226672664     0.0258652419
0.0120000006  0.0222371221     0.0269872807
0.0130000006  0.0219278038     0.0281555187
0.0140000007  0.0216060020     0.0290384740
0.0150000007  0.0213779043     0.0294384342
0.0160000008  0.0212398041     0.0299435034
0.0170000008  0.0214638114     0.0299785063
0.0180000009  0.0217534397     0.0298608914
0.0190000009  0.0222289134     0.0300150122
0.0200000009  0.0227992479     0.0300008934
0.0210000010  0.0236809980     0.0296977572
0.0220000010  0.0246562734     0.0295170322
0.0230000011  0.0253525842     0.0297402274
0.0240000011  0.0263976473     0.0291563421
0.0250000012  0.0273780730     0.0293769184
0.0260000012  0.0288971532     0.0290844534
0.0270000013  0.0300967898     0.0287943110
0.0280000013  0.0309205260     0.0291366726
0.0290000014  0.0320011601     0.0287662782
0.0300000014  0.0332855135     0.0282051545
0.0310000015  0.0358444750     0.0278028380
0.0320000015  0.0353582725     0.0281620771
0.0330000016  0.0390015766     0.0289648250
0.0340000016  0.0420000888     0.0272724293
0.0350000017  0.0402192064     0.0275160521
0.0360000017  0.0401146114     0.0266676676
0.0370000018  0.0355221517     0.0256813616
0.0380000018  0.0349518731     0.0231817830
0.0390000019  0.0368591957     0.0213073883
0.0400000019  0.0266591087     0.0162892956
0.0410000019  0.0224658027     0.0139022330
0.0420000020  0.0213703644     0.0094091380

Locus: 1   Parameter: Theta_2
Time        Parameter       Frequency of visit
----------------------------------------------
0.0010000000  0.0768879876     0.0003050775
0.0020000001  0.0823761448     0.0019325324
0.0030000001  0.0606981181     0.0039949669
0.0040000002  0.0426227450     0.0064949701
0.0050000002  0.0316238105     0.0093289167
0.0060000003  0.0251123942     0.0121980244
0.0070000003  0.0214507319     0.0147868562
0.0080000004  0.0196106639     0.0170372389
0.0090000004  0.0190465730     0.0190292895
0.0100000005  0.0191186927     0.0207860526
0.0110000005  0.0194140971     0.0222665500
0.0120000006  0.0195521731     0.0237048510
0.0130000006  0.0194329824     0.0248307176
0.0140000007  0.0191805270     0.0257402379
0.0150000007  0.0188757386     0.0263116993
0.0160000008  0.0186307542     0.0266676806
0.0170000008  0.0185713395     0.0268343296
0.0180000009  0.0186752547     0.0269095171
0.0190000009  0.0189562775     0.0268899202
0.0200000009  0.0193472896     0.0268620141
0.0210000010  0.0198845807     0.0267260075
0.0220000010  0.0205293298     0.0267056432
0.0230000011  0.0212142598     0.0264981203
0.0240000011  0.0220256541     0.0263740905
0.0250000012  0.0229174737     0.0262191854
0.0260000012  0.0237936080     0.0261381399
0.0270000013  0.0247200560     0.0260977186
0.0280000013  0.0255847760     0.0258431174
0.0290000014  0.0266003273     0.0258299485
0.0300000014  0.0274409223     0.0256312452
0.0310000015  0.0281146113     0.0254153442
0.0320000015  0.0291447435     0.0254319794
0.0330000016  0.0303576682     0.0248227641
0.0340000016  0.0315009989     0.0252513476
0.0350000017  0.0323706865     0.0254158136
0.0360000017  0.0345963240     0.0254410654
0.0370000018  0.0369962603     0.0251889303
0.0380000018  0.0402849205     0.0246891566
0.0390000019  0.0401518196     0.0247052461
0.0400000019  0.0392766483     0.0246992875
0.0410000019  0.0412559398     0.0221274607
0.0420000020  0.0410535075     0.0209039524
0.0430000020  0.0393172167     0.0205576997
0.0440000021  0.0364083163     0.0173523966
0.0450000021  0.0245151538     0.0122907413
0.0460000022  0.0198732857     0.0091724247

Locus: 1   Parameter: M_(2,1)
Time        Parameter       Frequency of visit
----------------------------------------------
0.0010000000  8312.3164062500     0.0338983051
0.0020000001  2311.0153808594     0.0338983051
0.0030000001  1409.9683837891     0.0338983051
0.0040000002  1323.2153320312     0.0338983051
0.0050000002  1195.4241943359     0.0338983051
0.0060000003  1094.6953125000     0.0338983051
0.0070000003  891.4838867188     0.0338983051
0.0080000004  783.9787597656     0.0338983051
0.0090000004  643.9009399414     0.0338983051
0.0100000005  588.5862426758     0.0338983051
0.0110000005  583.7697143555     0.0338983051
0.0120000006  574.9766235352     0.0338983051
0.0130000006  600.8588256836     0.0338983051
0.0140000007  618.7512207031     0.0338983051
0.0150000007  664.6456298828     0.0338983051
0.0160000008  700.4301147461     0.0338983051
0.0170000008  714.7415161133     0.0338983051
0.0180000009  708.1964111328     0.0338983051
0.0190000009  816.0821533203     0.0338983051
0.0200000009  815.9515380859     0.0338983051
0.0210000010  1168.3602294922     0.0338983051
0.0220000010  884.9440917969     0.0338983051
0.0230000011  1127.1512451172     0.0335593224
0.0240000011  1505.4536132812     0.0332203396
0.0250000012  893.0086669922     0.0325423740
0.0260000012  1852.8668212891     0.0308474563
0.0270000013  1499.2773437500     0.0267796591
0.0280000013  627.5868530273     0.0210169498
0.0290000014  2261.0920410156     0.0189830512
0.0300000014  528.5363769531     0.0145762702
0.0310000015  1900.0042724609     0.0122033898
0.0320000015  441.3555908203     0.0071186437

Locus: 1   Parameter: M_(1,2)
Time        Parameter       Frequency of visit
----------------------------------------------
0.0010000000  4229.7075195312     0.0360880569
0.0020000001  2179.4223632812     0.0360880569
0.0030000001  782.5020141602     0.0360880569
0.0040000002  844.7729492188     0.0360880569
0.0050000002  487.5737915039     0.0360880569
0.0060000003  494.5095520020     0.0360880569
0.0070000003  428.8918151855     0.0360880569
0.0080000004  469.8473205566     0.0360880569
0.0090000004  457.8468627930     0.0360880569
0.0100000005  458.5654602051     0.0360880569
0.0110000005  480.9226989746     0.0360880569
0.0120000006  468.9952697754     0.0360880569
0.0130000006  478.9929199219     0.0360880569
0.0140000007  512.5596923828     0.0360880569
0.0150000007  602.5078735352     0.0360880569
0.0160000008  553.5343017578     0.0360880569
0.0170000008  601.0294189453     0.0360880569
0.0180000009  615.5883789062     0.0360880569
0.0190000009  641.5222778320     0.0360880569
0.0200000009  627.9003906250     0.0360880569
0.0210000010  925.8925781250     0.0360880569
0.0220000010  691.6758422852     0.0357271731
0.0230000011  3765.9599609375     0.0357271731
0.0240000011  1074.0795898438     0.0342836529
0.0250000012  1513.7415771484     0.0313966088
0.0260000012  3573.9902343750     0.0238181148
0.0270000013  588.8095703125     0.0223745946
0.0280000013  416.7211608887     0.0176831465


Events over time
--------------------



Approximate Summary of coalescence and migration events
========================================================

Locus 1
---------------------------------------------------------
Population   Time                             Frequency
             -----------------------------
From    To   Average    Median     Std
---------------------------------------------------------
   1    1    0.00171    0.00000    0.00272    0.08162
   2    2    0.00083    0.00000    0.00159    0.90969
   2    1    0.00930    0.00850    0.00564    0.00703
   1    2    0.01066    0.01050    0.00632    0.00165
---------------------------------------------------------



Time and probability of most recent common ancestor
===================================================

Locus 1
---------------------------------------------------------
Population   Time                             Frequency
             -----------------------------
From    To   Average    Median     Std
---------------------------------------------------------
   1    1    0.01905    0.01850    0.00434    0.23201
   2    2    0.01947    0.01950    0.00451    0.76799
---------------------------------------------------------




Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-1791.071356 (-1337.637276 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-933.940404
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1               40000836/40000836          1.00000
Theta_2               40004988/40004988          1.00000
M_2->1                39998905/39998905          1.00000
M_1->2                40000849/40000849          1.00000
Genealogies           67637439/639994422          0.10568
Autocorrelation and Effective sample size
-------------------------------------------------------------------

[  0]   Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.58342           1590395.25
  Theta_2                0.88129            381882.88
  M_2->1                 0.34082           2972672.44
  M_1->2                 0.30870           3206695.26
  Ln[Prob(D|P)]          0.96126            119427.86

