#example blueprint file
#input setting
popid: EubAus_2x # id of the population (no white space)
nseq: 90 # number of sequences
L: 5128845 # total number of observed nucleic sites, including polymorphic and monomorphic
whether_folded: true # whether the SFS is folded (true or false)
SFS: 	19655.86337	7633.920125	4949.390541	3702.284992	2804.349231	2360.087125	1933.407635	1574.239604	1553.380704	1251.026022	1256.231632	995.648805	1074.27385	895.195048	899.895125	807.827835	775.724888	713.176771	648.077417	715.871405	644.588964	626.4395	576.37039	640.013546	510.137177	492.1866	551.306373	535.476215	511.32551	569.756279	455.317678	406.939666	484.181781	495.298226	442.187435	425.322353	468.915797	396.873047	471.999008	456.353166	423.454976	442.082115	430.12539	455.243762	463.242962 # snp frequency spectrum: number of singleton, number of doubleton, etc. (separated by white space)
#smallest_size_of_SFS_bin_used_for_estimation: 1 # default is 1; to ignore singletons, change this number to 2
#largest_size_of_SFS_bin_used_for_estimation: 45 # default is nseq/2 for folded SFS
pct_training: 0.67 # percentage of sites for training
nrand: 22	44	66	88 # number of random break points for each try (separated by white space)
project_dir: EubAus_2x # project directory
stairway_plot_dir: stairway_plot_es # directory to the stairway plot files
ninput: 200 # number of input files to be created for each estimation
#output setting
mu: 2.95e-8 # assumed mutation rate per site per generation
year_per_generation: 27.57 # assumed generation time (in years)
#plot setting
plot_title: EubAus_2x # title of the plot
xrange: 0.1,10000 # Time (1k year) range; format: xmin,xmax; "0,0" for default
yrange: 0,0 # Ne (1k individual) range; format: xmin,xmax; "0,0" for default
xspacing: 2 # X axis spacing
yspacing: 2 # Y axis spacing
fontsize: 12 # Font size
